<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if mso]>
        <style type="text/css">
          a { outline: none; text-decoration: none; }
        </style>
      <![endif]-->
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
  max-width: 100%;
  width: 100% !important;
}

.moz-text-html .mj-column-per-50 {
  max-width: 50%;
  width: 50% !important;
}

</style>
      <style>@media only screen and (width >= 480px) {
  .mj-column-per-100 {
    max-width: 100%;
    width: 100% !important;
  }

  .mj-column-per-50 {
    max-width: 50%;
    width: 50% !important;
  }
}

@media only screen and (width <= 480px) {
  table.mj-full-width-mobile {
    width: 100% !important;
  }

  td.mj-full-width-mobile {
    width: auto !important;
  }
}

</style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; word-spacing: normal; margin: 0; padding: 0">
      <div style="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eee; width: 100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0 auto">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 20px 0; font-size: 0">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                          <!-- header -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px">
                                                              <a href="https://www.ricoh.com/" target="_blank">
                                                                <img alt="" height="47" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; width: 100%; height: 47.89px; font-size: 13px; line-height: 100%; text-decoration: none; display: block" width="130">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; background: #768ec7; padding: 0; font-size: 0">
                                                      <p style="border-top: 3px solid #768ec7; width: 100%; margin: 0 auto; font-size: 1px; display: block">
                                                      </p>
                                                      <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #768EC7;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                          <tr>
                                                            <td style="height:0;line-height:0;"> &nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- intro & thumbnail -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #f3f3f3; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f3f3f3; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                              <div style="text-align: left; color: #768ec7; font-family: Arial, san-serif; font-size: 16px; font-weight: 700; line-height: 21px">eBook</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 26px; font-weight: 700; line-height: 31px">Thank you for your interest!</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                                <p style="margin: 13px 0; display: block">To download the ebook, click here:</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100%; line-height: 100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#768EC7" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: auto; mso-padding-alt: 10px 25px; background: #768ec7; border: none; border-radius: 0" valign="middle">
                                                      <a href="https://www.ricoh.com/" style="color: #fff; text-transform: none; mso-padding-alt: 0px; background: #768ec7; border-radius: 0; margin: 0; padding: 10px 25px; font-family: Arial, san-serif; font-size: 18px; font-weight: 700; line-height: 21px; text-decoration: none; display: inline-block" target="_blank"> Download the eBook </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0; font-size: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" height="auto" src="https://ricoh-email.2xcode.dev/images/edm-hw/Header_Banner_Thumbnail_Image.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; width: 100%; height: auto; font-size: 13px; line-height: 100%; text-decoration: none; display: block" width="300">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #f3f3f3; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f3f3f3; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0 0 20px; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0; font-size: 0">
                                                      <div style="text-align: center; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">Need more information? Please <a href="https://www.ricoh.com/" style="color: #768ec7; text-decoration: none"><strong style="color: #768ec7; text-decoration: none">contact us</strong></a>.</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- content -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 21px; font-weight: 700; line-height: 27px">Here are some other resources you might find interesting...</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px 0; font-size: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0" class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px" class="mj-full-width-mobile">
                                                      <img alt="" height="auto" src="https://ricoh-email.2xcode.dev/images/edm-hw/HW_eDM_Content_Thumbnail_1.png" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 10px 10px 0 0; outline: none; width: 100%; height: auto; font-size: 13px; line-height: 100%; text-decoration: none; display: block" width="250">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                                <p style="margin: 13px 0; display: block"><strong>7 Ways to Meet Staff Expectations in the Hybrid Workplace</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                                <p style="margin: 13px 0; display: block">With pandemic-driven changes in work models, the growing preference for remote work or a hybrid workplace is gaining traction among employees…</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px"><a href="https://www.ricoh.com/" style="color: #768ec7; text-decoration: none"><strong style="color: #768ec7; text-decoration: none">Read more</strong></a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px 0; font-size: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0" class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px" class="mj-full-width-mobile">
                                                      <img alt="" height="auto" src="https://ricoh-email.2xcode.dev/images/edm-hw/HW_eDM_Content_Thumbnail_2.png" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 10px 10px 0 0; outline: none; width: 100%; height: auto; font-size: 13px; line-height: 100%; text-decoration: none; display: block" width="250">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                                <p style="margin: 13px 0; display: block"><strong>How to Make the Hybrid Model Work for Your Business</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                                <p style="margin: 13px 0; display: block">When the pandemic took the world by storm, what began as a flexible work arrangement to accommodate business needs in times of crisis…</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px"><a href="https://www.ricoh.com/" style="color: #768ec7; text-decoration: none"><strong style="color: #768ec7; text-decoration: none">Read more</strong></a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; background: #768ec7; padding: 0; font-size: 0">
                                                      <p style="border-top: 3px solid #768ec7; width: 100%; margin: 0 auto; font-size: 1px; display: block">
                                                      </p>
                                                      <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #768EC7;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                          <tr>
                                                            <td style="height:0;line-height:0;"> &nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer top -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #f3f3f3; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f3f3f3; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 25px 25px 10px; font-size: 0">
                                              <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 14px; line-height: 16px">© 2022 Ricoh. All rights reserved.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" height="47" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; width: 100%; height: 47.89px; font-size: 13px; line-height: 100%; text-decoration: none; display: block" width="130">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer bottom -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #fff; max-width: 600px; margin: 0 auto">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; text-align: center; padding: 0; font-size: 0">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 10px 25px; font-size: 0">
                                              <div style="text-align: center; color: #333; font-family: Arial, san-serif; font-size: 12px; line-height: 14px">
                                                <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline">Unsubscribe</a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline"><span style="color: #333; text-decoration: underline">Manage Preferences</span></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>