<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICOH - Notification Bubble</title>

    <link rel="stylesheet" href="ricoh/optimized-min-01.css">

    <link rel="stylesheet" href="ricoh/optimized-min-02.css">

    <link rel="stylesheet" href="ricoh/global-minify.css">

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="notification-bubble">
        <div class="notification-bubble-icon">
            <img src="icon-geolocation.svg" alt="">
        </div>
        <div class="notification-bubble-text">

            <h3 class="notification-bubble-text-heading">
                Looks like you are in Vietnam!
            </h3>

            <p>
                Would you like to visit the Vietnam website to explore this content?
            </p>

            <div class="notification-bubble-text-cta">
                <p>
                    <a href="#" target="_blank">Visit now &gt;</a>
                </p>
                <svg id="close" onclick="document.querySelector('.notification-bubble').style.display='none';"
                    xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                </svg>
            </div>

        </div>
    </div>

    <script>
        //
        // demo:
        // - hide the bubble on page load
        // - display it after 1 second
        //

        document.addEventListener('DOMContentLoaded', function () {
            const notificationBuble = document.querySelector('.notification-bubble');
            notificationBuble.style.display = 'none';

            setTimeout(function () {
                notificationBuble.style.display = 'flex';
            }, 1000);
        });

    </script>

</body>

</html>