.card-partner-2-columns {
  background-color: #f3f3f3;
  padding: 30px 0 50px;
  position: relative;
}

@media screen and (min-width: 992px) {
  .card-partner-2-columns {
    padding: 50px 50px 0 0;
  }
}

.card-partner-2-columns .row {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-partner-2-columns .row .left {
  justify-content: center;
  padding-top: 50px;
  display: flex;
}

@media screen and (min-width: 992px) {
  .card-partner-2-columns .row .left {
    padding-top: 0;
  }
}

.card-partner-2-columns .row .left .imgs {
  width: 250px;
  position: relative;
}

@media screen and (min-width: 992px) {
  .card-partner-2-columns .row .left .imgs {
    width: 300px;
  }
}

@media screen and (min-width: 1200px) {
  .card-partner-2-columns .row .left .imgs {
    width: 400px;
  }
}

.card-partner-2-columns .row .left .imgs .img-main {
  width: 250px;
  height: auto;
  border-radius: 5%;
}

@media screen and (min-width: 992px) {
  .card-partner-2-columns .row .left .imgs .img-main {
    width: 300px;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .card-partner-2-columns .row .left .imgs .img-main {
    width: 400px;
    height: auto;
  }
}

.card-partner-2-columns .row .left .imgs .img-ribbon {
  width: 90px;
  position: absolute;
  bottom: -45px;
  right: -45px;
}

@media screen and (min-width: 992px) {
  .card-partner-2-columns .row .left .imgs .img-ribbon {
    width: 100px;
    bottom: -50px;
    right: -50px;
  }
}

.card-partner-2-columns .row .right .title {
  color: #333;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 3rem;
}

.card-partner-2-columns .row .right .subtitle {
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
}

