<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>#outlook a {
  padding: 0;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

table, td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  height: auto;
  -ms-interpolation-mode: bicubic;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

p {
  margin: 13px 0;
  display: block;
}

</style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style>@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    max-width: 100%;
    width: 100% !important;
  }

  .mj-column-per-50 {
    max-width: 50%;
    width: 50% !important;
  }
}

</style>
  <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
  max-width: 100%;
  width: 100% !important;
}

.moz-text-html .mj-column-per-50 {
  max-width: 50%;
  width: 50% !important;
}

</style>
  <style>@media only screen and (max-width: 480px) {
  table.mj-full-width-mobile {
    width: 100% !important;
  }

  td.mj-full-width-mobile {
    width: auto !important;
  }
}

</style>
  <style>

</style>
</head>

<body style="word-spacing: normal">
  <div style="">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #eee">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="max-width: 600px; margin: 0 auto">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="direction: ltr; text-align: center; padding: 20px 0; font-size: 0">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                      <!-- header -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width: 130px">
                                                          <a href="https://www.ricoh.com/" target="_blank">
                                                            <img alt="" height="47" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" style="height: 47.89px; width: 100%; border: 0; outline: none; font-size: 13px; text-decoration: none; display: block" width="130">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- divider -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="word-break: break-word; padding: 0; font-size: 0">
                                                  <p style="width: 100%; border-top: 5px solid #cf142b; margin: 0 auto; font-size: 1px">
                                                  </p>
                                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #CF142B;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- intro & thumbnail -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #f3f3f3; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #f3f3f3">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <div style="text-align: left; color: #cf142b; font-family: Arial, san-serif; font-size: 24px; font-weight: 700; line-height: 31px">eBook</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #343741; font-family: Arial, san-serif; font-size: 24px; font-weight: 700; line-height: 31px">Thank you for your interest!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                            <p>You can download the asset by clicking on the link below.</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#CF142B" role="presentation" style="cursor: auto; mso-padding-alt: 10px 25px; background: #cf142b; border: none; border-radius: 0" valign="middle">
                                                  <a href="https://www.ricoh.com/" style="color: #fff; text-transform: none; mso-padding-alt: 0px; background: #cf142b; border-radius: 0; margin: 0; padding: 10px 25px; font-family: Arial, san-serif; font-size: 18px; font-weight: 700; line-height: 21px; text-decoration: none; display: inline-block" target="_blank"> Download Now </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="https://www.ricoh.com/" target="_blank">
                                                    <img alt="" height="auto" src="https://ricoh.2xcode.dev/Thumbnail_Remote-work-vs-Working-from-home.png" style="height: auto; width: 100%; border: 0; outline: none; font-size: 13px; text-decoration: none; display: block" width="250">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #f3f3f3; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #f3f3f3">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0 0 20px; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                                  <div style="text-align: center; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">Need more information? Please <a href="https://www.ricoh.com/" style="color: #cf142b; text-decoration: none"><strong style="color: #cf142b; text-decoration: none">contact us</strong></a>.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- content -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <div style="text-align: left; color: #343741; font-family: Arial, san-serif; font-size: 24px; font-weight: 700; line-height: 31px">Here are some other resources you might find interesting..</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 20px 0 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 10px 25px 0; font-size: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px" class="mj-full-width-mobile">
                                                  <img alt="" height="auto" src="https://picsum.photos/id/6/200/100.webp" style="height: auto; width: 100%; border: 0; outline: none; font-size: 13px; text-decoration: none; display: block" width="250">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                          <p style="width: 100%; border-top: 5px solid #cf142b; margin: 0 auto; font-size: 1px">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #CF142B;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 10px 25px 0; font-size: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px" class="mj-full-width-mobile">
                                                  <img alt="" height="auto" src="https://picsum.photos/id/4/200/100.webp" style="height: auto; width: 100%; border: 0; outline: none; font-size: 13px; text-decoration: none; display: block" width="250">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                          <p style="width: 100%; border-top: 5px solid #cf142b; margin: 0 auto; font-size: 1px">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #CF142B;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                            <p><strong>Lorem ipsum dolor sit amet</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                            <p><strong>Lorem ipsum dolor sit amet</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0 0 20px; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px"><a href="https://www.ricoh.com/" style="color: #cf142b; text-decoration: none"><strong style="color: #cf142b; text-decoration: none">Read the story</strong></a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 0 25px 10px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 16px; line-height: 22px"><a href="https://www.ricoh.com/" style="color: #cf142b; text-decoration: none"><strong style="color: #cf142b; text-decoration: none">Read the story</strong></a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- divider -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="word-break: break-word; padding: 0; font-size: 0">
                                                  <p style="width: 100%; border-top: 5px solid #cf142b; margin: 0 auto; font-size: 1px">
                                                  </p>
                                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #CF142B;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- footer top -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #f3f3f3; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #f3f3f3">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="word-break: break-word; padding: 25px 25px 10px; font-size: 0">
                                          <div style="text-align: left; color: #333; font-family: Arial, san-serif; font-size: 14px; line-height: 16px">© 2022 Ricoh. All rights reserved.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 130px">
                                                  <a href="https://www.ricoh.com/" target="_blank">
                                                    <img alt="" height="47" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" style="height: 47.89px; width: 100%; border: 0; outline: none; font-size: 13px; text-decoration: none; display: block" width="130">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- footer bottom -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="max-width: 600px; background: #fff; margin: 0 auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #fff">
                          <tbody>
                            <tr>
                              <td style="direction: ltr; text-align: center; padding: 0; font-size: 0">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; vertical-align: top; width: 100%; font-size: 0; display: inline-block">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="word-break: break-word; padding: 10px 25px; font-size: 0">
                                          <div style="text-align: center; color: #333; font-family: Arial, san-serif; font-size: 12px; line-height: 14px"><a href="https://www.ricoh.com/" style="color: #333; text-decoration: none">Unsubscribe</a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: none"><span style="color: #333; text-decoration: none">Manage Preferences</span></a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<script src="ty.54aea0eb.js"></script></body>

</html>
