.bsc.wr.campaign-banner-01 {
  position: relative;
}
.bsc.wr.campaign-banner-01::before {
  content: "";
  background-color: var(--ricoh-section-background-color, #f5f5f5);
  width: 100vw;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: calc(-50vw + 50%);
  z-index: -1;
}
.bsc.wr.campaign-banner-01 .__red {
  color: #CF142B;
}
.bsc.wr.campaign-banner-01 .__full-width {
  position: relative;
  width: 100vw;
  height: var(--ricoh-section-height-desktop, 400px);
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  object-fit: cover;
  display: none;
}
@media (min-width: 992px) {
  .bsc.wr.campaign-banner-01 .__full-width {
    display: block;
  }
}
.bsc.wr.campaign-banner-01 .__hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  .bsc.wr.campaign-banner-01 .__hero-content {
    position: absolute;
    top: 0;
  }
}
.bsc.wr.campaign-banner-01 .__logo {
  width: 219px;
  margin-block-end: 1.5rem;
}
.bsc.wr.campaign-banner-01 .__main-heading {
  margin-block-end: 1.5rem;
}
.bsc.wr.campaign-banner-01 .__main-heading h1 {
  color: #333;
  font-family: "frutiger", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 39px;
  text-wrap: pretty;
  margin: 0;
}
.bsc.wr.campaign-banner-01 .__sub-heading {
  margin-block-end: 1.5rem;
}
.bsc.wr.campaign-banner-01 .__sub-heading p {
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  text-wrap: pretty;
  margin: 0;
}
.bsc.wr.campaign-banner-01 .__cta-container .__cta-primary {
  color: #fff;
  font-family: "frutiger", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  display: flex;
  width: 182px;
  height: 47px;
  padding: 10px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 7px;
  background: #CF142B;
  text-decoration: none;
}
.bsc.wr.campaign-banner-01 .__bg-mobile {
  display: flex;
  justify-content: center;
  padding-block-start: 1rem;
}
@media (min-width: 992px) {
  .bsc.wr.campaign-banner-01 .__bg-mobile {
    display: none;
  }
}

/*# sourceMappingURL=campaign-banner-01.css.map */
