main.container:has(.bsc.wr.header-01) {
  padding: 0;
}

.bsc.wr.header-01 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  padding-inline: 1rem;
}
@media (max-width: 991.98px) {
  .bsc.wr.header-01.mobile-menu-open {
    position: relative;
  }
}
@media (min-width: 992px) {
  .bsc.wr.header-01 {
    position: relative;
    padding-inline: 0;
  }
}
.bsc.wr.header-01 .container {
  padding-inline: 0;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .container {
    padding-inline: inherit;
  }
}
.bsc.wr.header-01 .theme-bar {
  position: relative;
  height: 5px;
}
.bsc.wr.header-01 .theme-bar::before {
  content: "";
  background-color: #CF142B;
  width: 100vw;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: calc(-50vw + 50%);
  z-index: -1;
}
.bsc.wr.header-01 .logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  border-block-end: 1px solid #F3F3F3;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .logo-container {
    border-block-end: none;
  }
}
.bsc.wr.header-01 .logo-container .ricoh-logo {
  width: 145px;
}
.bsc.wr.header-01 .logo-container .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  width: 2.5rem;
  height: 3rem;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .logo-container .navbar-toggler .navbar-toggler-icon {
    display: none;
  }
}
.bsc.wr.header-01 .search-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .search-container {
    align-items: flex-end;
    border-block-end: none;
    padding-block-start: 0;
    padding-block-end: 0;
  }
}
.bsc.wr.header-01 .search-container .powered-by {
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: -15px;
}
.bsc.wr.header-01 .search-container .ms-copilot-logo {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #6c757d;
  z-index: 10;
  width: 35px;
}
.bsc.wr.header-01 .search-container .search-input {
  border: none;
  border-radius: 5px !important;
  padding-block: 1rem 0.75rem;
  padding-inline-start: 50px;
  background-color: #F3F3F3;
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.bsc.wr.header-01 .search-container .submit-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 10;
  color: #666;
}
.bsc.wr.header-01 .social-language-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-block: 0.7rem;
  border-block-end: 1px solid #F3F3F3;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .social-language-container {
    justify-content: flex-end;
    border-block-end: none;
    padding-block: 0;
  }
}
.bsc.wr.header-01 .social-language-container .bi-globe2 {
  font-size: 1.2rem;
}
.bsc.wr.header-01 .social-language-container {
  --padding-inline: 1rem;
}
.bsc.wr.header-01 .social-language-container .social-icons {
  display: flex;
  align-items: center;
}
.bsc.wr.header-01 .social-language-container .social-icons a {
  color: #3171AD;
}
.bsc.wr.header-01 .social-language-container .social-icons a:nth-child(1) {
  border-inline-end: 1px solid #F3F3F3;
  padding-inline-end: var(--padding-inline);
}
.bsc.wr.header-01 .social-language-container .social-icons a:nth-child(2) {
  border-inline-end: 1px solid #F3F3F3;
  padding-inline: var(--padding-inline);
}
.bsc.wr.header-01 .social-language-container .language-selection {
  display: flex;
  align-items: center;
}
.bsc.wr.header-01 .social-language-container .language-selection :nth-child(1) {
  border-inline-end: 1px solid #F3F3F3;
  padding-inline: var(--padding-inline);
  height: 36px;
  display: flex;
  align-items: center;
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.bsc.wr.header-01 .social-language-container .language-selection :nth-child(2) {
  padding-inline: var(--padding-inline);
  border-inline-end: 1px solid #F3F3F3;
  cursor: pointer;
}
.bsc.wr.header-01 .social-language-container .buy-online {
  border-inline-end: 1px solid #F3F3F3;
  padding-inline: var(--padding-inline);
  height: 36px;
  display: flex;
  align-items: center;
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.bsc.wr.header-01 .social-language-container .buy-online a {
  text-decoration: none;
  text-wrap: nowrap;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .bsc.wr.header-01 .social-language-container .buy-online a span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}
.bsc.wr.header-01 .social-language-container .portal-login {
  padding-inline-start: var(--padding-inline);
  height: 36px;
  display: flex;
  align-items: center;
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.bsc.wr.header-01 .social-language-container .portal-login a {
  text-decoration: none;
  text-wrap: nowrap;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .bsc.wr.header-01 .social-language-container .portal-login a span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}
.bsc.wr.header-01 .top-navigation-container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  order: 4;
  padding-block: 0;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .top-navigation-container .top-navigation::before {
    content: "";
    background: #FFF;
    border-block-start: 1px solid #F3F3F3;
    border-block-end: 1px solid #F3F3F3;
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: calc(-50vw + 50%);
    z-index: -1;
  }
}
.bsc.wr.header-01 .top-navigation-container .top-navigation .wr-icon-chevron-down {
  font-size: 6px;
}
.bsc.wr.header-01 .top-navigation-container .top-navigation .wr-icon-arrow-right {
  font-size: 10px;
}
.bsc.wr.header-01 .top-navigation-container .top-navigation .wr-icon-arrow-right::before {
  color: #CF142B;
  font-size: 10px;
}
.bsc.wr.header-01 .top-navigation-container .top-navigation .wr-icon-chevron-right::before {
  font-size: 6px;
}
@media (max-width: 991.98px) {
  .bsc.wr.header-01 .top-navigation-container .top-navigation {
    height: auto;
    margin-block-end: 0;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation :is(p, .featured-box) {
    display: none;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation a {
    text-decoration: none;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation .subnav-level-1 a {
    font-size: 14px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation .subnav-level-1 a [class*=wr-icon-] {
    font-size: 6px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation .subnav-level-1 .subnav-level-2 a {
    font-size: 14px;
    font-weight: 400;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation .subnav-level-1 .subnav-level-2 a [class*=wr-icon-] {
    font-size: 1.2em;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    padding-bottom: 200px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li {
    position: relative;
    overflow: hidden;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li::before {
    content: "";
    background-color: #f3f3f3;
    width: 100vw;
    height: 1px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    padding-inline: 1rem;
    border-top: 1px solid #F3F3F3;
    overflow: visible;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right ul {
    display: flex;
    flex-direction: row;
    padding-inline-start: 0;
    gap: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right ul > li::before {
    display: none;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right ul > li.social-linkedin a, .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right ul > li.social-facebook a {
    color: #3171AD;
    font-size: 1.5rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li.push-right ul > li a {
    justify-content: flex-start;
    gap: 0.5rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul li > a {
    padding-block: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul nav {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    transition-behavior: allow-discrete;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul nav.show {
    max-height: 100%;
    opacity: 1;
  }
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .top-navigation-container .top-navigation {
    margin-inline: auto;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul {
    display: flex;
    padding: 0;
    margin: 0;
    position: relative;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li {
    display: flex;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right {
    --padding-inline: 1rem;
    margin-inline-start: auto;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right {
    --padding-inline: .7rem;
  }
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right ul {
    display: flex;
    padding-inline-start: 0;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right ul > li.social-linkedin i, .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right ul > li.social-facebook i {
    color: #3171AD;
    font-size: 1.5rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right ul > li.social-linkedin {
    padding-inline-end: var(--padding-inline);
    border-inline-end: 1px solid #F3F3F3;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.push-right ul > li.social-facebook {
    padding-inline-start: var(--padding-inline);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a {
    text-decoration: none;
    padding-block: 1rem;
    padding-inline: 2rem;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-block;
    position: relative;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #CF142B;
    opacity: 0;
    transition: transform 0.3s ease;
    z-index: 11;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a.active, .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a:hover {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a.active::before, .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > a:hover::before {
    opacity: 1;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li > nav {
    display: none;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav {
    display: block;
    position: absolute;
    z-index: 10;
    top: 48px;
    left: 0;
    width: 100%;
    background-color: transparent;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 {
    --ricoh-subnav-left-column-width: 30%;
    --ricoh-subnav-left-column-height: 350px;
    --ricoh-subnav-level-2-left: 30%;
    --ricoh-subnav-featured-insight-height: calc(var(--ricoh-subnav-left-column-height) + 1rem);
    background-color: #fff;
    border: 1px solid #F3F3F3;
    padding: 1rem;
    position: relative;
    border-bottom: 3px solid #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > .section-title-start {
    display: block;
    border-inline-end: 1px solid #F3F3F3;
    border-block-end: 1px solid #F3F3F3;
    margin: 0;
    padding-block: 0.69rem;
    width: var(--ricoh-subnav-left-column-width);
    color: #666;
    font-family: "frutiger", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul {
    border-right: 1px solid #F3F3F3;
    padding-inline-start: 0;
    width: var(--ricoh-subnav-left-column-width);
    height: var(--ricoh-subnav-left-column-height);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > a {
    text-decoration: none;
    padding-block: 0.5rem;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-end: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > a [class*=wr-icon] {
    transition: all 0.3s;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > a.active {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > a.active [class*=wr-icon] {
    transform: rotate(-90deg);
    font-weight: 700;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > a.active [class*=wr-icon]::before {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li > nav {
    display: none;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    top: 0;
    left: var(--ricoh-subnav-level-2-left);
    height: 100%;
    width: calc(100% - var(--ricoh-subnav-level-2-left));
    padding: 1rem 0;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > .section-title-end {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin: 0;
    padding-block: 0.5rem;
    border-block-end: 1px solid #F3F3F3;
    padding-inline-start: 2rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > .section-title-end > span:nth-child(1) {
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > .section-title-end > span:nth-child(3) {
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > .section-subtitle {
    width: 100%;
    margin: 0;
    padding-block: 0.5rem;
    padding-inline-start: 2rem;
    color: #666;
    font-family: "frutiger", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > a {
    text-decoration: none;
    padding-block: 0.5rem;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > a [class*=wr-icon-] {
    transition: all 0.3s;
    font-size: 1em;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > a:hover {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > a:hover [class*=wr-icon-] {
    transform: translateX(10px);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav {
    display: flex;
    margin-block-end: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul {
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul > li a {
    text-decoration: none;
    padding-block: 0;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul > li a [class*=wr-icon-] {
    transition: all 0.3s;
    font-size: 0.5em;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul > li a:hover {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul > li a:hover [class*=wr-icon-] {
    transform: translateX(10px);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] > ul > li > nav > .subnav-level-3 > ul > li a:hover [class*=wr-icon-]::before {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #F3F3F3;
    padding: 1rem;
    height: var(--ricoh-subnav-featured-insight-height);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box p {
    margin: 0;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box .title {
    color: #666;
    font-family: "frutiger", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box .post-title {
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    text-wrap: pretty;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box img {
    height: 150px;
    object-fit: cover;
    border-radius: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 .featured > .row > [class*=col-] .featured-box a {
    color: #CF142B;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > .section-subtitle {
    width: 100%;
    margin: 0;
    padding-block: 0.5rem;
    padding-inline-start: 2rem;
    color: #666;
    font-family: "frutiger", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul {
    display: flex;
    flex-wrap: wrap;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li {
    flex: 0 0 auto;
    width: 50%;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > a {
    text-decoration: none;
    padding-block: 0.5rem;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > a [class*=wr-icon-] {
    transition: all 0.3s;
    font-size: 1em;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > a:hover {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > a:hover [class*=wr-icon-] {
    transform: translateX(10px);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav {
    display: flex;
    margin-block-end: 1rem;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul {
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul > li a {
    text-decoration: none;
    padding-block: 0;
    color: #333;
    font-family: "frutiger", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul > li a [class*=wr-icon-] {
    transition: all 0.3s;
    font-size: 0.5em;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul > li a:hover {
    color: #CF142B;
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul > li a:hover [class*=wr-icon-] {
    transform: translateX(10px);
  }
  .bsc.wr.header-01 .top-navigation-container .top-navigation > ul > li.active > nav > .subnav-level-1 > ul > li.active > nav > .subnav-level-2 > ul > li > nav > .subnav-level-3 > ul > li a:hover [class*=wr-icon-]::before {
    color: #CF142B;
  }
}
.bsc.wr.header-01 .nav-fade {
  display: none;
  transition: all 0.3s;
  transition-behavior: allow-discrete;
  opacity: 0;
}
@media (min-width: 992px) {
  .bsc.wr.header-01 .nav-fade {
    display: flex;
    opacity: 1;
  }
}
.bsc.wr.header-01 .nav-fade.show {
  display: flex;
  opacity: 1;
}
@starting-style {
  .bsc.wr.header-01 .nav-fade.show {
    opacity: 0;
  }
}
.bsc.wr.header-01 .sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
@media (max-width: 991.98px) {
  .bsc.wr.header-01 .sticky {
    position: relative;
  }
}

/*# sourceMappingURL=header-01.css.map */
