.bsc.wr.hero-01 {
  position: relative;
}
.bsc.wr.hero-01 .__full-width {
  position: relative;
  width: 100vw;
  height: calc(100vh + var(--ricoh-ribbon-top) * 2);
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  object-fit: cover;
  display: none;
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__full-width {
    display: block;
  }
}
.bsc.wr.hero-01 .__full-width-mobile {
  position: relative;
  width: 100vw;
  height: var(--ricoh-section-height-mobile, 300px);
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  object-fit: cover;
  display: block;
}
@media (min-width: 768px) {
  .bsc.wr.hero-01 .__full-width-mobile {
    height: calc(var(--ricoh-section-height-mobile, 300px) + 100px);
  }
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__full-width-mobile {
    display: none;
  }
}
.bsc.wr.hero-01 .__hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__hero-content {
    position: absolute;
    top: 0;
    height: calc(100vh + var(--ricoh-ribbon-top) * 2);
  }
}
.bsc.wr.hero-01 .__hero-content .__stage {
  border-radius: 10px;
  background: #FFF;
  padding: 3rem 1rem;
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__hero-content .__stage {
    padding: 1.5rem;
    margin-block-end: 3.5rem;
  }
}
@media (min-width: 1400px) {
  .bsc.wr.hero-01 .__hero-content .__stage {
    padding: 3rem;
  }
}
.bsc.wr.hero-01 .__hero-content .__stage .__main-heading {
  margin-block-end: 1.5rem;
}
.bsc.wr.hero-01 .__hero-content .__stage .__main-heading h1 {
  color: var(--ricoh-h1-color, #666);
  font-family: "frutiger", sans-serif;
  font-size: clamp(30px, 2vw, 40px);
  font-style: normal;
  font-weight: 700;
  line-height: clamp(34px, 2vw, 44px);
  text-wrap: pretty;
}
.bsc.wr.hero-01 .__hero-content .__stage .__main-heading .__bar {
  margin-block-start: 1.5rem;
  height: 5px;
  background: #CF142B;
  width: 37%;
}
.bsc.wr.hero-01 .__hero-content .__stage .__sub-heading {
  margin-block-end: 1.5rem;
}
.bsc.wr.hero-01 .__hero-content .__stage .__sub-heading p {
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: clamp(16px, 1vw, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-wrap: pretty;
  margin: 0;
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 768px) {
  .bsc.wr.hero-01 .__hero-content .__stage .__cta-containers {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container .__cta-secondary {
  color: #CF142B;
  font-family: "frutiger", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container .__cta-secondary [class*=wr-icon-] {
  transition: all 0.3s;
  font-size: 1em;
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container .__cta-secondary:hover [class*=wr-icon-] {
  transform: translateX(10px);
}
.bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container .__cta-primary {
  color: #FFF;
  font-family: "frutiger", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  display: flex;
  width: fit-content;
  height: 47px;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 7px;
  background: #CF142B;
  text-decoration: none;
}
@media (min-width: 1200px) {
  .bsc.wr.hero-01 .__hero-content .__stage .__cta-containers .__cta-container .__cta-primary {
    padding: 10px 25px;
  }
}
.bsc.wr.hero-01 .__content-ribbon {
  position: relative;
  border-radius: 12px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 1.3rem;
  margin-inline: auto;
  max-width: 100%;
  /* will fit to the parent container */
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__content-ribbon {
    top: var(--ricoh-ribbon-top);
  }
}
@media (min-width: 1400px) {
  .bsc.wr.hero-01 .__content-ribbon {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) {
  .bsc.wr.hero-01 .__content-ribbon .col:nth-child(2) {
    border-inline-start: 1px solid #B1B1B1;
  }
}
@media (min-width: 992px) {
  .bsc.wr.hero-01 .__content-ribbon .col:nth-child(2) {
    border-inline: 1px solid #B1B1B1;
  }
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-decoration: none;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item:hover .__icon img {
  scale: 1.05;
  transform-origin: center;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item:hover .__description {
  color: #CF142B;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item .__icon {
  width: 85px;
  height: 85px;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item .__icon img {
  width: 85px;
  height: 85px;
  object-fit: cover;
  transition: all 0.2s ease;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item .__title {
  color: #CF142B;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  text-wrap: pretty;
}
.bsc.wr.hero-01 .__content-ribbon .__content-ribbon-item .__description {
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  text-wrap: pretty;
}

/*# sourceMappingURL=hero-01.css.map */
