@font-face {
  font-family: "wr-icon";
  src: url("../fonts/web-refresh/icomoon.eot?fqwpi8");
  src: url("../fonts/web-refresh/icomoon.eot?fqwpi8#iefix") format("embedded-opentype"), url("../fonts/web-refresh/icomoon.ttf?fqwpi8") format("truetype"), url("../fonts/web-refresh/icomoon.woff?fqwpi8") format("woff"), url("../fonts/web-refresh/icomoon.svg?fqwpi8#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=wr-icon-],
[class*=" wr-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "wr-icon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 40px;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wr-icon-arrow-down:before {
  content: "\e95e";
}

.wr-icon-arrow-red:before {
  content: "\e95f";
  color: #cf142b;
}

.wr-icon-pagination-arrow-left-color .path1:before {
  content: "\e960";
  color: rgb(248, 204, 201);
}

.wr-icon-pagination-arrow-left-color .path2:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-pagination-arrow-left-greyscale .path1:before {
  content: "\e962";
  color: rgb(243, 243, 243);
}

.wr-icon-pagination-arrow-left-greyscale .path2:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-pagination-arrow-right-color .path1:before {
  content: "\e964";
  color: rgb(248, 204, 201);
}

.wr-icon-pagination-arrow-right-color .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-pagination-arrow-right-greyscale .path1:before {
  content: "\e966";
  color: rgb(243, 243, 243);
}

.wr-icon-pagination-arrow-right-greyscale .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-icons-ribbon-white:before {
  content: "\e968";
  color: #fff;
}

.wr-icon-ribbon-quote-module-sm .path1:before {
  content: "\e969";
  color: rgb(207, 20, 43);
}

.wr-icon-ribbon-quote-module-sm .path2:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-arrow-right-color:before {
  content: "\e900";
  color: #cf142b;
}

.wr-icon-arrow-right-greyscale:before {
  content: "\e901";
  color: #666;
}

.wr-icon-greyscale-cloud-it-infrastructure .path1:before {
  content: "\e902";
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-cloud-it-infrastructure .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cloud-it-infrastructure .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cloud-it-infrastructure .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cloud-it-infrastructure .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cloud-it-infrastructure .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-commercial-and-industrial-print .path1:before {
  content: "\e908";
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-commercial-and-industrial-print .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-commercial-and-industrial-print .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-commercial-and-industrial-print .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path1:before {
  content: "\e90c";
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-cybersecurity .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path4:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path5:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path6:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-cybersecurity .path7:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-hybrid-workplace .path1:before {
  content: "\e913";
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-hybrid-workplace .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-hybrid-workplace .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-hybrid-workplace .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-hybrid-workplace .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-hybrid-workplace .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path1:before {
  content: "\e919";
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-office-printing .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path6:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-office-printing .path7:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path1:before {
  content: "\e920";
  color: rgb(141, 140, 140);
}

.wr-icon-greyscale-workflow-and-automation .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path8:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path9:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path10:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path11:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path12:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path13:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path14:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path15:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-greyscale-workflow-and-automation .path16:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cloud-it-infrastructure .path1:before {
  content: "\e930";
  color: rgb(15, 122, 201);
}

.wr-icon-cloud-it-infrastructure .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cloud-it-infrastructure .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cloud-it-infrastructure .path4:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cloud-it-infrastructure .path5:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cloud-it-infrastructure .path6:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-commercial-and-industrial-print .path1:before {
  content: "\e936";
  color: rgb(207, 20, 43);
}

.wr-icon-commercial-and-industrial-print .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-commercial-and-industrial-print .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-commercial-and-industrial-print .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path1:before {
  content: "\e93a";
  color: rgb(0, 50, 143);
}

.wr-icon-cybersecurity .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path3:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path4:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path5:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path6:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-cybersecurity .path7:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-hybrid-workplace .path1:before {
  content: "\e941";
  color: rgb(255, 255, 255);
}

.wr-icon-hybrid-workplace .path2:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-hybrid-workplace .path3:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(96, 108, 191);
}

.wr-icon-hybrid-workplace .path4:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-hybrid-workplace .path5:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-hybrid-workplace .path6:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path1:before {
  content: "\e947";
  color: rgb(207, 20, 43);
}

.wr-icon-office-printing .path2:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path3:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path4:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path5:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path6:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-office-printing .path7:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path1:before {
  content: "\e94e";
  color: rgb(81, 125, 50);
}

.wr-icon-workflow-and-automation .path2:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path3:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path4:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path5:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path6:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path7:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path8:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path9:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path10:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path11:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path12:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path13:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path14:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path15:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.wr-icon-workflow-and-automation .path16:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=wr-icons.css.map */
