<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="18px" line-height="28px" color="#666666" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-button font-size="14px" line-height="20px" font-weight="700" color="#FFFFFF" background-color="#03599A" border-radius="0" padding-top="30px" width="164px" />
      <mj-class name="h1" font-size="32px" line-height="36px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-size="20px" line-height="24px" color="#FFFFFF" align="center" />
      <mj-class name="divider-default" border-color="#F3F3F3" border-width="2px" border-style="solid" padding-top="0" padding-bottom="0" />
      <mj-class name="bg-light-blue" background-color="#E8F6FF" width="90%" padding="20px" />
      <mj-class name="footer-divider" border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">
      <mj-section padding="0">
        <mj-column>
          <mj-image href="https://www.ricoh.com/" padding="0" src="https://ricoh-email.2xcode.dev/images/CM_eDM/Solid_Header/EDM_2B_IT_Directors_Managers_Banner.jpg" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Dear [IT Manager Name],
          </mj-text>

          <mj-text>
            As you work to optimise productivity in hybrid work environments, it becomes imperative to enhance workspaces with effective collaboration technologies and tools that enable seamless calling, meeting, and messaging. A dependable and flexible network plays a critical role in accomplishing this objective.
          </mj-text>

          <mj-text>
            Our eBook “<a href="https://www.ricoh-ap.com/insights/2023/04/18/the-cloud-computing-advantage" style="text-decoration: underline;"><span style="color: #0F7AC9;">The Cloud Computing Advantage</span></a>” shares how cloud platforms provide easy access to best-in-class technologies and connectivity, including cloud computing benefits such as:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/2B/EDM-2B_IT-Directors-Managers_.png" alt="" />

          <mj-button href="https://www.ricoh.com/">
            Read the eBook
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider mj-class="divider-default" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text align="center">
            At Ricoh and Cisco Meraki, we understand your need to ensure your technology choices align with your business objectives. Let us help you transform your digital workplace and enable your teams to work seamlessly and confidently.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column mj-class="bg-light-blue">
          <mj-text align="center" color="#333333" padding="0">
            <b>Want to know how Ricoh-Cisco Meraki Smart <br> Service enables seamless connectivity?</b>
          </mj-text>
          <mj-button href="https://www.ricoh.com/" padding="0">
            Click Here
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center">
            <div>Best regards,</div>
            <div>Your Ricoh Team</div>
            <div><a href="https://www.ricoh-ap.com/cloud-and-it-infrastructure/network-and-internet-services/" style="color: #0F7AC9; font-weight: 700; text-decoration: none;">Ricoh Professional &amp; Managed Services</a></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider mj-class="footer-divider" />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>