<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="18px" line-height="28px" color="#666666" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-button font-size="14px" line-height="20px" font-weight="700" color="#FFFFFF" background-color="#03599A" border-radius="0" padding-top="30px" width="164px" />
      <mj-class name="h1" font-size="32px" line-height="36px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-size="20px" line-height="24px" color="#FFFFFF" align="center" />
      <mj-class name="divider-default" border-color="#F3F3F3" border-width="2px" border-style="solid" padding-top="0" padding-bottom="0" />
      <mj-class name="bg-light-blue" background-color="#E8F6FF" width="90%" padding="20px" />
      <mj-class name="footer-divider" border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">
      <mj-section background-color="#0F7AC9">
        <mj-column>
          <mj-image padding-bottom="35px" width="210px" align="center" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/EDM-C-Suite_Cisco-Meraki_Logo.svg" alt="" />

          <mj-text mj-class="h1">
            Create a Powerful, <br> Secure Network and Scale <br> Operations With Ease
          </mj-text>

          <mj-text mj-class="h2">
            Empower your teams with flexible <br> cloud networking solutions
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Read the article
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/1B/EDM-1B_IT-Directors-Managers_Create-a-Powerful-Secure-Network-and-Scale-Operations-With-Ease_Banner-cut.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Hi [IT Manager name],
          </mj-text>

          <mj-text>
            Are you searching for ways to keep up with the changing landscape of workspaces? With businesses evolving at breakneck speeds, it’s crucial to ensure that your team’s communication and collaboration are efficient, secure, and effective, regardless of location or device. This involves having the right IT solution to work with.
          </mj-text>

          <mj-text>
            In our article “<a href="https://www.ricoh-ap.com/insights/2023/03/30/elevate-your-business-potential-with-network-cloud-solutions" style="text-decoration: underline;"><span style="color: #0F7AC9;">Elevate Your Business Potential with Network Cloud Solutions</span></a>,” discover how network cloud solutions can optimise your organisation’s functionality. This includes SD-WAN benefits, which cover:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/1B/Icons/EDM-1B_IT-Directors-Managers_Icon-The-prioritisation-of-network-traffic.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>The prioritisation of network traffic,</b> down to individual applications at any location
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/1B/Icons/EDM-1B_IT-Directors-Managers_Icon-Shielding-your-network-traffic.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>Shielding your network traffic</b> via a secure tunnel with robust encryption and firewalls
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/1B/Icons/EDM-1B_IT-Directors-Managers_Icon-Solving-compounding-network-complexities.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>Solving compounding network complexities</b> by streamlining WAN infrastructure 
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider mj-class="divider-default" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text>
            Through the power of our cloud-led portfolio, Ricoh and Cisco Meraki can create a powerful, secure network for you, including collaboration endpoints and smart devices that deliver seamless experiences.
          </mj-text>

          <mj-text>
            With Ricoh Managed Services, let our customised managed solutions keep your organisation effortlessly connected and collaborative. Focus on driving your business forward while we manage your technology concerns.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column mj-class="bg-light-blue">
          <mj-text align="center" color="#333333" padding="0">
            <b>Want to know how Ricoh-Cisco Meraki Smart <br> Service optimises your network functions?</b>
          </mj-text>
          <mj-button href="https://www.ricoh.com/" padding="0">
            Click Here
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div>Sincerely,</div>
            <div>Your Ricoh Team</div>
            <div><a href="https://www.ricoh-ap.com/cloud-and-it-infrastructure/network-and-internet-services/" style="color: #0F7AC9; font-weight: 700; text-decoration: none;">Ricoh Professional &amp; Managed Services</a></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider mj-class="footer-divider" />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>