<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="18px" line-height="28px" color="#666666" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-button font-size="14px" line-height="20px" font-weight="700" color="#FFFFFF" background-color="#03599A" border-radius="0" padding-top="30px" width="164px" />
      <mj-class name="h1" font-size="32px" line-height="36px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-size="20px" line-height="24px" color="#FFFFFF" align="center" />
      <mj-class name="divider-default" border-color="#F3F3F3" border-width="2px" border-style="solid" padding-top="0" padding-bottom="0" />
      <mj-class name="bg-light-blue" background-color="#E8F6FF" width="90%" padding="20px" />
      <mj-class name="footer-divider" border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">
      <mj-section padding="0">
        <mj-column>
          <mj-image href="https://www.ricoh.com/" padding="0" src="https://ricoh-email.2xcode.dev/images/CM_eDM/Solid_Header/EDM_3A_C-Suite_Banner.jpg" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Hi [C-Suite],
          </mj-text>

          <mj-text>
            We understand the challenges you face in optimising your IT infrastructure while balancing costs, resources, and time. That’s why we wanted to share an eye-opening statistic from a recent CompTIA survey: engaging a Managed Services Provider can lead to up to 49% savings in annual IT costs for 33% of companies. This is where Ricoh-Cisco Meraki Smart Service comes into play.
          </mj-text>

          <mj-text>
            Imagine a workspace where your teams can collaborate effortlessly, leveraging secure and connected environments powered by Ricoh-Cisco Meraki Smart Service. At the same time, our Ricoh Managed Network Services will optimise your network infrastructure, security, and connectivity, keeping your business at the forefront of technological advancements.
          </mj-text>

          <mj-text>
            In our article, <a href="https://www.ricoh-ap.com/insights/2023/04/13/coffee-tea-or-managed-services" style="text-decoration: underline;"><span style="color: #0F7AC9;">Coffee, Tea, or Managed Services</span></a>, learn how you can redesign an IT infrastructure that works seamlessly, helping you boost productivity and revenue. Our managed services also offer other benefits, including:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="40%">
            <mj-image padding-right="0" width="200px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/3A/EDM-3A_C-Suite_Access-to%20scalable-and-flexible-IT.png" alt="" />
          </mj-column>
          <mj-column width="60%">
            <mj-text>
              <b>Access to scalable and flexible IT support,</b> saving you the resources to train and retain talent
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="40%">
            <mj-image padding-right="0" width="200px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/3A/EDM-3A_C-Suite_Meeting-Changing.png" alt="" />
          </mj-column>
          <mj-column width="60%">
            <mj-text>
              <b>Meeting changing needs while staying focused on goals</b> via a flexible service model
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="40%">
            <mj-image padding-right="0" width="200px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/3A/EDM-3A_C-Suite_Protecting-your-Business.png" alt="" />
          </mj-column>
          <mj-column width="60%">
            <mj-text>
              <b>Protecting your business from costly downtime</b> with proactive IT system maintenance
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <mj-button href="https://www.ricoh.com/" padding="0">
            Read the article
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider mj-class="divider-default" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text align="center">
            Let us show you how leveraging Ricoh-Cisco Meraki Smart Service can future-proof your network infrastructure. Contact us today to discuss how we can help drive your business forward.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column mj-class="bg-light-blue">
          <mj-text align="center" color="#333333" padding="0">
            <b>Want to know how Ricoh-Cisco Meraki Smart <br> Service enhances your IT infrastructure?</b>
          </mj-text>
          <mj-button href="https://www.ricoh.com/" padding="0">
            Click Here
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center">
            <div>Best regards,</div>
            <div>Your Ricoh Team</div>
            <div><a href="https://www.ricoh-ap.com/cloud-and-it-infrastructure/network-and-internet-services" style="color: #0F7AC9; font-weight: 700; text-decoration: none;">Ricoh Network and Internet Services</a></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider mj-class="footer-divider" />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>