<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="18px" line-height="28px" color="#666666" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-button font-size="14px" line-height="20px" font-weight="700" color="#FFFFFF" background-color="#03599A" border-radius="0" padding-top="30px" width="164px" />
      <mj-class name="h1" font-size="32px" line-height="36px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-size="20px" line-height="24px" color="#FFFFFF" align="center" />
      <mj-class name="divider-default" border-color="#F3F3F3" border-width="2px" border-style="solid" padding-top="0" padding-bottom="0" />
      <mj-class name="bg-light-blue" background-color="#E8F6FF" width="90%" padding="20px" />
      <mj-class name="footer-divider" border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">
      <mj-section background-color="#0F7AC9">
        <mj-column>
          <mj-image padding-bottom="35px" width="210px" align="center" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/EDM-C-Suite_Cisco-Meraki_Logo.svg" alt="" />

          <mj-text mj-class="h1">
            Seamless Connectivity.<br> Secure Workspaces.
          </mj-text>

          <mj-text mj-class="h2">
            Harness the transformative power of network cloud <br> solutions for enhanced productivity and resilience.
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Read the article
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/EDM-1A_C-Suite_Seamless-Connectivity-Secure-Workspaces_Banner-cut.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Hi [C-suite executive],
          </mj-text>

          <mj-text>
            Are you aware of the transformative potential of modern workspace and IT management in today’s business world? As a leader, you understand the importance of secure and connected workspaces for driving productivity and staying competitive. But are you fully harnessing the power of innovative solutions and technologies to maximise your organisation’s potential?
          </mj-text>

          <mj-text>
            Our article “<a href="https://www.ricoh-ap.com/insights/2023/03/30/elevate-your-business-potential-with-network-cloud-solutions" style="color: #0F7AC9;">Elevate Your Business Potential With Network Cloud Solutions</a>” is a deep dive into the transformative power of network cloud solutions. Here’s a sneak peek into key takeaways:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/Icons/EDM-1A_C-Suite_Icon-Gain-Agility-and-Scalability.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>Gain agility and scalability</b>
            </mj-text>
            <mj-text padding-top="0">
              How to scale your infrastructure and adapt to changing business needs
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/Icons/EDM-1A_C-Suite_Icon-Enable-Collaboration-and-Productivity.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>Enable collaboration and productivity</b>
            </mj-text>
            <mj-text padding-top="0">
              See how cloud-based networks seamlessly connect teams, enabling efficient collaboration and driving productivity
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="25%">
            <mj-image padding-right="0" height="100px" width="100px" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/Icons/EDM-1A_C-Suite_Icon-Ensure-Resilient-Security-and-Data-protection.svg" alt="" />
          </mj-column>
          <mj-column width="75%">
            <mj-text>
              <b>Ensure resilient security and data protection</b>
            </mj-text>
            <mj-text padding-top="0">
              Strengthen your security posture, mitigate cybersecurity risks, and ensure business continuity with the right support
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider mj-class="divider-default" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text>
            Empower your team members with workspaces powered by our <span style="color: #0F7AC9;">Ricoh-Cisco Meraki Smart Service</span>. We’re here to help you on your digital transformation journey.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column mj-class="bg-light-blue">
          <mj-text align="center" color="#333333">
            <b>Want to know how Ricoh-Cisco Meraki Smart <br> Service helps you unlock your business’s <br> true potential?</b>
          </mj-text>
          <mj-button href="https://www.ricoh.com/">
            Click Here
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div>Best regards,</div>
            <div>Your Ricoh Team</div>
            <div><a href="https://www.ricoh-ap.com/cloud-and-it-infrastructure/network-and-internet-services/" style="color: #0F7AC9; font-weight: 700; text-decoration: none;">Ricoh Network and Internet Services</a></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider mj-class="footer-divider" />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>