<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="18px" line-height="28px" color="#666666" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-button font-size="14px" line-height="20px" font-weight="700" color="#FFFFFF" background-color="#03599A" border-radius="0" padding-top="30px" width="164px" />
      <mj-class name="h1" font-size="32px" line-height="36px" font-weight="700" color="#FFFFFF" align="center" />
      <mj-class name="h2" font-size="20px" line-height="24px" color="#FFFFFF" align="center" />
      <mj-class name="divider-default" border-color="#F3F3F3" border-width="2px" border-style="solid" padding-top="0" padding-bottom="0" />
      <mj-class name="bg-light-blue" background-color="#E8F6FF" width="90%" padding="20px" />
      <mj-class name="resource-heading" font-size="22px" line-height="28px" font-weight="700" color="#333333" />
      <mj-class name="footer-divider" border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">
      <mj-section background-color="#0F7AC9">
        <mj-column>
          <mj-image padding-bottom="35px" width="210px" align="center" src="https://ricoh-email.2xcode.dev/images/CM_eDM/C-Suite/1A/EDM-C-Suite_Cisco-Meraki_Logo.svg" alt="" />

          <mj-text mj-class="h1">
            Thank you for your interest!
          </mj-text>

          <mj-text mj-class="h2">
            You can read the article by clicking on the link below.
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Read the article
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image padding="0" src="https://ricoh-email.2xcode.dev/images/CM_eDM/IT-Directors/1B/EDM-1B_IT-Directors-Managers_Create-a-Powerful-Secure-Network-and-Scale-Operations-With-Ease_Banner-cut.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center">
            Need more information? Please <a href="https://www.ricoh.com/" style="text-decoration: none; color: #0F7AC9;"><strong style="text-decoration: none; color: #0F7AC9;">contact us</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-top="0">
        <mj-column>
          <mj-text mj-class="resource-heading">
            Here are some other resources you might find interesting..
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/272-P4-S2_eDM4_Managed_Services/Resources_Thumbnail_Image_01_The_Cloud_Computing_Advantage.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>The Cloud Computing Advantage</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>Why do you need to embrace the future of cloud computing? This ebook highlights the advantages of fully virtualised environments in transforming your business.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #0F7AC9;"><strong style="text-decoration: none; color: #0F7AC9;">Read more</strong></a>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/270-P4-S2_eDM2_Cloud_Computing/Resources_Thumbnail-VismaRaet-Reserving-and-Managing-Workplaces-Online.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>Bridging Creativity and Productivity in the Modern Workplace</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>Strike a balance between creativity and productivity in your organisation with innovative solutions that empower effective collaboration in a modern workplace.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #0F7AC9;"><strong style="text-decoration: none; color: #0F7AC9;">Read more</strong></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider mj-class="footer-divider" />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>