<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if mso]>
        <style type="text/css">
          a { outline: none; text-decoration: none; }
        </style>
      <![endif]-->
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .moz-text-html .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      </style>
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        }
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
    </head>
    <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;">
      <div style="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                          <!-- header -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                                              <a href="https://www.ricoh.com/" target="_blank">
                                                                <img alt="" height="47" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:47.89px;width:100%;font-size:13px;" width="130"/>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#8FC740;font-size:0px;padding:0;word-break:break-word;">
                                              <p style="display:block;border-top:solid 3px #8FC740;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #8FC740;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- intro & thumbnail -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F3F3F3;background-color:#F3F3F3;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:26px;font-weight:700;line-height:32px;text-align:left;color:#333333;">Robotic Process Automation with Ricoh’s RED</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:18px;line-height:23px;text-align:left;color:#666666;">Unlocking next-generation work productivity and efficiency</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#8FC740" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#8FC740;" valign="middle">
                                                      <a href="https://www.ricoh.com/" style="display:inline-block;background:#8FC740;color:#FFFFFF;font-family:Arial, san-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Discover more </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px;">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" height="auto" src="https://ricoh-email.2xcode.dev/images/149-224/BookThumbnail.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- content -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Hi {first name},</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">As businesses seek more innovative and cost-effective ways to optimise operations, Robotic Process Automation (RPA) is poised to become a key enabler. It is helping companies transform complex manual and repetitive workloads into seamless, simplified processes that significantly improve enterprise efficiency and productivity–without compromising existing systems and infrastructure.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">The key to successful RPA implementation lies in choosing the right solution backed by a partner that helps maximise your investment to its fullest potential. At Ricoh, we provide the solutions, expertise, and support companies need to address complexity, automate their processes, and drive agile operations.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Introducing the Ricoh Electronic Digital Worker (RED), an electronic ‘digital worker’ that empowers simpler, faster, and smoother workplace processes. Using powerful automation tools and leveraging the expertise of Ricoh Professional Services, RED:</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:20px;padding-top:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table cellpadding="4px" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666666;font-family:Arial, san-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">Is agile, scalable, and easy to deploy</td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">Saves time and costs by automating high-volume, repeatable tasks</td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">Increases operational efficiency and productivity</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Be it automating email management or executing large-scale initiatives, RED ensures accurate, reliable, and consistent process automation.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- button -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:200px;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#8FC740" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#8FC740;" valign="middle">
                                                      <a href="https://www.ricoh.com/" style="display:inline-block;width:150px;background:#8FC740;color:#FFFFFF;font-family:Arial, san-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Discover more </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;"><strong>Learn how we can help modernise and simplify your business processes so you and your team can focus on forward. <br>
                                                   <span style="color: #8FC740;">Speak to our experts</span></strong></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Thank you.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#8FC740;font-size:0px;padding:0;word-break:break-word;">
                                              <p style="display:block;border-top:solid 3px #8FC740;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #8FC740;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer top -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F3F3F3;background-color:#F3F3F3;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:14px;line-height:16px;text-align:left;color:#666666;">© 2023 Ricoh. All rights reserved.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" height="47" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:47.89px;width:100%;font-size:13px;" width="130"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer bottom -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:12px;line-height:14px;text-align:center;color:#666666;">
                                                <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;">Unsubscribe</a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>