.card-3-columns {
  background-color: #F3F3F3;
  position: relative;
  padding-bottom: 50px;
}
@media screen and (min-width: 992px) {
  .card-3-columns {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}
.card-3-columns::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: calc((100vw - (100% - 1.1rem)) / -2);
  width: 100vw;
  z-index: -1;
  background-color: #F3F3F3;
}
.card-3-columns h1 {
  padding-top: 10px;
  margin-bottom: 0;
}
@media screen and (min-width: 992px) {
  .card-3-columns h1 {
    padding-top: 0;
    margin-bottom: 1.3rem;
  }
}
.card-3-columns .cards {
  margin-top: 0;
}
.card-3-columns .cards .col {
  margin-top: 60px;
}
@media screen and (min-width: 992px) {
  .card-3-columns .cards .col {
    margin-top: 0;
  }
}
.card-3-columns .cards .card {
  padding-bottom: 2rem;
  border-radius: 12px;
}
.card-3-columns .cards .card img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card-3-columns .cards .card .card-body .card-category {
  padding: 0.45rem 0.65rem;
  margin-bottom: 0.75rem;
  border-radius: 5px;
  background-color: #E56C74;
  display: inline-block;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
}
.card-3-columns .cards .card .card-body .card-title {
  font-size: 0.75rem;
  line-height: 1.375rem;
  font-weight: 700;
}
.card-3-columns .cards .card .card-body .card-title {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 700;
  color: #333333;
}
.card-3-columns .cards .card .card-footer {
  background-color: #fff;
  border-top: none;
}
.card-3-columns .cards .card .card-footer a,
.card-3-columns .cards .card .card-footer a:link,
.card-3-columns .cards .card .card-footer a:active,
.card-3-columns .cards .card .card-footer a:visited {
  color: #CF142B;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

/*# sourceMappingURL=/card-3-columns.31b508bb.css.map */