<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" font-size="14px" line-height="20px" color="#000" />
      <mj-class name="name" font-size="18px" font-weight="bold" />
      <mj-class name="red" color="#CF142B" font-weight="bold" />
      <mj-class name="bg-white" background-color="#FFFFFF" />
    </mj-attributes>

  </mj-head>
  <mj-body>

    <mj-section mj-class="bg-white" padding="0" border="1px solid #e6e6e6">

      <mj-column width="60%" vertical-align="middle">

        <mj-text mj-class="name">
          James Loginov
        </mj-text>

        <mj-text padding-bottom="0">
          APAC Marketing Communication Manager
        </mj-text>

        <mj-text mj-class="red" padding-top="0">
          APAC-LA Marketing Department
        </mj-text>

        <mj-text>
          <b>+81 070-1219-4367</b>
          <br>
          <a href="mailto:james.loginov@jp.ricoh.com">james.loginov@jp.ricoh.com</a>
          <br>
          <a href="https://www.ricoh-ap.com/">www.ricoh-ap.com</a>
        </mj-text>

        <mj-text>
          <b>Ricoh Company, Ltd.</b>
          <br>
          1-3-6 Nakamagome Ota-ku,
          <br>
          Tokyo JAPAN, 143-8555
        </mj-text>

      </mj-column>

      <mj-column width="40%" vertical-align="top">
        <mj-image align="right" padding="0" src="https://ricoh-email.2xcode.dev/signature/global-100/Ricoh_Email_Signature_Option_03_Assets.jpg" alt="" />
      </mj-column>

    </mj-section>
  </mj-body>
</mjml>