<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if mso]>
        <style type="text/css">
          a { outline: none; text-decoration: none; }
        </style>
      <![endif]-->
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .moz-text-html .mj-column-per-51 {
          width: 51% !important;
          max-width: 51%;
        }
        .moz-text-html .mj-column-per-49 {
          width: 49% !important;
          max-width: 49%;
        }
        .moz-text-html .mj-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
        .moz-text-html .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      </style>
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-51 {
            width: 51% !important;
            max-width: 51%;
          }
          .mj-column-per-49 {
            width: 49% !important;
            max-width: 49%;
          }
          .mj-column-per-90 {
            width: 90% !important;
            max-width: 90%;
          }
          .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        }
        @media only screen and (max-width:479px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
    </head>
    <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;">
      <div style="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                          <!-- header -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                                              <a href="https://www.ricoh.com/" target="_blank">
                                                                <img alt="" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:47.89px;width:100%;font-size:13px;" width="130" height="47"/>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#0F7AC9;font-size:0px;padding:0;word-break:break-word;">
                                              <p style="display:block;border-top:solid 3px #0F7AC9;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #0F7AC9;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- intro & thumbnail -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F3F3F3;background-color:#F3F3F3;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:306px;" ><![endif]-->
                                    <div class="mj-column-per-51 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#0F7AC9;">Article</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:26px;font-weight:700;line-height:32px;text-align:left;color:#333333;">Unlocking Productivity in the Modern Workplace</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:18px;line-height:23px;text-align:left;color:#666666;">Discover how Ricoh’s solutions can help you maximise workplace productivity</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#0F7AC9" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#0F7AC9;" valign="middle">
                                                      <a href="https://www.ricoh.com/" style="display:inline-block;background:#0F7AC9;color:#FFFFFF;font-family:Arial, san-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Download Now </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:294px;" ><![endif]-->
                                    <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:294px;">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" src="https://ricoh-email.2xcode.dev/images/269-P4-S2_eDM1_Modern_Workplace/eDM-1-Modern-Workplace-BookThumbnail.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="294" height="auto"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- content -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Hi {first name},</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Looking for the right tools to help take your workplace productivity to the next level? Or perhaps creative collaboration tops your team’s list of things to do. Whichever your goal is, the modern way of work has created a whole new set of challenges for organisations—from how to remain productive while working remotely to how to maintain secure operations in an increasingly digitalised environment. And it’s not just about having the right technology—you need effective solutions that can help your organisation stay agile and secure.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Ricoh’s Modern Workplace solutions provide just this. Investing in the right technology, allows you to work the way you want to work. We help organisations create an integrated and secure environment where employees can communicate and collaborate easily without compromising security or data integrity. Here are three takeaways from our article “<span style="color: #0F7AC9;">Bridging Creativity and Productivity in the Modern Workplace</span>”:</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:20px;padding-top:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table cellpadding="4px" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666666;font-family:Arial, san-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">How creativity and productivity can coexist in the modern workplace</td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">Strategies for fostering a productive and creative work environment</td>
                                                </tr>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 1;" width="20" height="20" valign="top">
                                                    <img style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt=""/></td>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left: 10px;">Tips on how to stay productive while still encouraging innovation.</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                    <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f3f3;vertical-align:top;padding:20px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:center;color:#666666;"><strong>Learn how Ricoh can help you bridge creativity and productivity in the modern workplace by downloading our article! Find out more about our <span style="color: #0F7AC9;">Modern Workplace</span> solutions.</strong></div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:340px;line-height:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#0F7AC9" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#0F7AC9;" valign="middle">
                                                              <a href="https://www.ricoh.com/" style="display:inline-block;width:290px;background:#0F7AC9;color:#FFFFFF;font-family:Arial, san-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Download Now </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-left:30px;padding-right:30px;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#c9c9c9;font-size:0px;padding:0;word-break:break-word;">
                                              <p style="display:block;border-top:solid 1px #c9c9c9;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #c9c9c9;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" width="600px" >
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:16px;line-height:24px;text-align:left;color:#666666;">Sincerely, <br>
                                                 Your Ricoh Team.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- divider -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#0F7AC9;font-size:0px;padding:0;word-break:break-word;">
                                              <p style="display:block;border-top:solid 3px #0F7AC9;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #0F7AC9;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer top -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F3F3F3" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F3F3F3;background-color:#F3F3F3;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:14px;line-height:16px;text-align:left;color:#666666;">© 2023 Ricoh. All rights reserved.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                    <td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                                      <a href="https://www.ricoh.com/" target="_blank">
                                                        <img alt="" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:47.89px;width:100%;font-size:13px;" width="130" height="47"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                          <![endif]-->
                          <!-- footer bottom -->
                          <!--[if mso | IE]>
                            <tr>
                              <td class="" width="600px" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, san-serif;font-size:12px;line-height:14px;text-align:center;color:#666666;">
                                                <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;">Unsubscribe</a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>