@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";

.bsc.wr.customer-stories-01 {
    position: relative;

    [class^="col-lg-"] {
        @include media-breakpoint-up(lg) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .__main-heading {
        margin-block-end: 1.5rem;

        h2 {
            color: #333;
            font-family: "frutiger", sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: 39px;
            text-wrap: pretty;
            margin: 0;
        }
    }

    .__sub-heading {

        margin-block-end: 1.5rem;

        p {
            color: #666;
            font-family: "frutiger", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            text-wrap: pretty;
            margin: 0;
        }
    }

    .__cta-container {
        display: flex;
        gap: 1rem;

        .__cta-secondary {
            color: #CF142B;
            font-family: "frutiger", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 27px;
            text-decoration: none;

            display: flex;
            align-items: center;
            gap: 0.5rem;

            .wr-icon-arrow-right {
                font-size: 12px;
                transition: all .3s ease;
            }

            &:hover {

                .wr-icon-arrow-right {
                    transform: translateX(7px);
                }
            }
        }
    }

    .__left-bottom {
        padding-block: 2rem;

        @include media-breakpoint-up(lg) {
            padding-block: 0;
        }

        .__navigation {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;

            @include media-breakpoint-up(lg) {
                justify-content: flex-start;
            }

            .__swiper-button-prev {

                color: #CF142B;

                .wr-icon-chevron-right-square {
                    display: inline-block;
                    transform: rotate(180deg);
                }

                &.swiper-button-disabled {
                    .wr-icon-chevron-right-square {
                        color: #f3f3f3;
                        cursor: not-allowed;
                    }
                }
            }

            .__swiper-button-next {

                color: #CF142B;

                .wr-icon-chevron-right-square {
                    display: inline-block;
                }

                &.swiper-button-disabled {
                    .wr-icon-chevron-right-square {
                        color: #f3f3f3;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }

    .__testimonial-swiper {
        overflow: hidden;
        width: 100%;
        background-color: #F3F3F3;

        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 2rem;
            background-color: #F3F3F3;
            opacity: 1 !important;
            transition: all 0.6s ease-in-out;
            margin: 0;

            &:not(.swiper-slide-active) {
                opacity: 0 !important;
            }
        }
    }

    .__testimonial-container {
        position: relative;
        border-radius: 12px;
        background-color: #F3F3F3;
        margin-block-end: 0;
        margin-block-start: 50px;
        padding: 5rem 1rem 1rem;

        @include media-breakpoint-up(lg) {
            padding: 5rem 3rem 3rem;
            min-height: var(--ricoh-section-min-height-desktop, 300px);
        }

        .__quote {
            position: absolute;
            top: -40px;

            @include media-breakpoint-up(lg) {
                top: -50px;
            }

            .wr-icon-ribbon-quote-module-sm {
                font-size: 100px;
            }
        }

        .__testimony {
            margin: 0;

            p {
                color: #333;
                font-family: "frutiger", sans-serif;
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                margin-block-end: 0;
                text-wrap: pretty;
            }
        }

        .__cite-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            @include media-breakpoint-up(md) {
                flex-direction: row;
                justify-content: space-between;
            }

            .__author {
                color: #666;
                font-family: "frutiger", sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;

                .__author-name {
                    display: block;
                    color: #CF142B;
                    font-weight: 700;
                }

                .__author-title {
                    display: block;
                }
            }

            .__logo {
                height: 40px;
            }
        }
    }
}