@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";

main.container:has(.bsc.wr.header-01) {
    padding: 0;
}

.bsc.wr.header-01 {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    padding-inline: 1rem;

    &.mobile-menu-open {
        @include media-breakpoint-down(lg) {
            position: relative;
        }
    }

    @include media-breakpoint-up(lg) {
        position: relative;
        padding-inline: 0;
    }

    .container {
        padding-inline: 0;

        @include media-breakpoint-up(lg) {
            padding-inline: inherit;
        }
    }

    .theme-bar {
        position: relative;
        height: 5px;

        &::before {
            content: "";
            background-color: #CF142B;
            width: 100vw;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: calc(-50vw + 50%);
            z-index: -1;
        }
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 2rem;
        border-block-end: 1px solid #F3F3F3;

        @include media-breakpoint-up(lg) {
            border-block-end: none;
        }

        .ricoh-logo {
            width: 145px;
        }

        .navbar-toggler {

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                width: 2.5rem;
                height: 3rem;

                @include media-breakpoint-up(lg) {
                    display: none;
                }
            }
        }
    }

    .search-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-block-start: .5rem;
        padding-block-end: .5rem;

        @include media-breakpoint-up(lg) {
            align-items: flex-end;
            border-block-end: none;

            padding-block-start: 0;
            padding-block-end: 0;
        }

        .powered-by {
            color: #666;
            font-family: "frutiger", sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            position: absolute;
            top: -15px;

        }

        .ms-copilot-logo {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #6c757d;
            z-index: 10;
            width: 35px;
        }

        .search-input {
            border: none;
            border-radius: 5px !important;
            padding-block: 1rem .75rem;
            padding-inline-start: 50px;
            background-color: #F3F3F3;
            color: #666;
            font-family: "frutiger", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .submit-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            z-index: 10;
            color: #666;
        }
    }

    .social-language-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-block: .7rem;
        border-block-end: 1px solid #F3F3F3;

        @include media-breakpoint-up(lg) {
            justify-content: flex-end;
            border-block-end: none;
            padding-block: 0;
        }

        .bi-globe2 {
            font-size: 1.2rem;
        }

        --padding-inline: 1rem;

        .social-icons {
            display: flex;
            align-items: center;

            a {
                color: #3171AD;

                &:nth-child(1) {
                    border-inline-end: 1px solid #F3F3F3;
                    padding-inline-end: var(--padding-inline);
                }

                &:nth-child(2) {
                    border-inline-end: 1px solid #F3F3F3;
                    padding-inline: var(--padding-inline);
                }
            }
        }

        .language-selection {
            display: flex;
            align-items: center;

            :nth-child(1) {
                border-inline-end: 1px solid #F3F3F3;
                padding-inline: var(--padding-inline);
                height: 36px;
                display: flex;
                align-items: center;

                color: #666;
                font-family: "frutiger", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            :nth-child(2) {
                padding-inline: var(--padding-inline);
                border-inline-end: 1px solid #F3F3F3;
                cursor: pointer;
            }
        }

        .buy-online {
            border-inline-end: 1px solid #F3F3F3;
            padding-inline: var(--padding-inline);
            height: 36px;
            display: flex;
            align-items: center;

            color: #666;
            font-family: "frutiger", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            a {
                text-decoration: none;
                text-wrap: nowrap;
                position: relative;

                @include media-breakpoint-between(lg, xl) {
                    span {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        white-space: nowrap;
                        border: 0;
                    }
                }
            }
        }

        .portal-login {
            padding-inline-start: var(--padding-inline);
            height: 36px;
            display: flex;
            align-items: center;

            color: #666;
            font-family: "frutiger", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            a {
                text-decoration: none;
                text-wrap: nowrap;
                position: relative;

                @include media-breakpoint-between(lg, xl) {
                    span {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        white-space: nowrap;
                        border: 0;
                    }
                }
            }
        }
    }

    .top-navigation-container {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        order: 4;
        padding-block: 0;

        .top-navigation {

            @include media-breakpoint-up(lg) {
                &::before {
                    content: "";
                    background: #FFF;
                    border-block-start: 1px solid #F3F3F3;
                    border-block-end: 1px solid #F3F3F3;
                    width: 100vw;
                    height: 100%;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: calc(-50vw + 50%);
                    z-index: -1;
                }
            }

            .wr-icon-chevron-down {
                font-size: 6px;
            }

            .wr-icon-arrow-right {
                font-size: 10px;

                &::before {
                    color: #CF142B;
                    font-size: 10px;
                }
            }

            .wr-icon-chevron-right {
                &::before {
                    font-size: 6px;
                }
            }

            @include media-breakpoint-down(lg) {
                height: auto;
                margin-block-end: 0;

                :is(p, .featured-box) {
                    display: none;
                }

                a {
                    text-decoration: none;

                    color: #333;
                    font-family: "frutiger", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;


                }

                .subnav-level-1 {
                    a {

                        font-size: 14px;

                        [class*="wr-icon-"] {
                            font-size: 6px;
                        }
                    }

                    .subnav-level-2 {
                        a {

                            font-size: 14px;
                            font-weight: 400;

                            [class*="wr-icon-"] {
                                font-size: 1.2em;
                            }
                        }
                    }
                }

                // first level nav menu
                >ul {
                    display: flex;
                    flex-direction: column;
                    padding-inline-start: 0;
                    padding-bottom: 200px;

                    li {
                        position: relative;
                        overflow: hidden;

                        &::before {
                            content: "";
                            background-color: #f3f3f3;
                            width: 100vw;
                            height: 1px;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -1;
                        }

                        &.push-right {

                            position: fixed;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            background-color: #fff;
                            z-index: 1000;
                            padding-inline: 1rem;
                            border-top: 1px solid #F3F3F3;
                            overflow: visible;

                            ul {
                                display: flex;
                                flex-direction: row;
                                padding-inline-start: 0;
                                gap: 1rem;

                                >li {

                                    &::before {
                                        display: none;
                                    }

                                    &.social-linkedin,
                                    &.social-facebook {

                                        a {
                                            color: #3171AD;
                                            font-size: 1.5rem;
                                        }
                                    }

                                    a {
                                        justify-content: flex-start;
                                        gap: .5rem;
                                    }
                                }
                            }
                        }

                        >a {
                            padding-block: 1rem;
                        }
                    }

                    nav {
                        max-height: 0;
                        opacity: 0;
                        overflow: hidden;
                        transition: all 0.3s ease;
                        transition-behavior: allow-discrete;

                        &.show {
                            max-height: 100%;
                            opacity: 1;
                        }
                    }
                }
            }

            @include media-breakpoint-up(lg) {

                margin-inline: auto;

                // first level nav menu
                >ul {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    position: relative;

                    >li {
                        display: flex;
                        align-items: center;

                        &.push-right {

                            --padding-inline: 1rem;

                            @include media-breakpoint-up(xl) {
                                --padding-inline: .7rem;
                            }

                            margin-inline-start: auto;

                            ul {
                                display: flex;
                                padding-inline-start: 0;

                                >li {

                                    &.social-linkedin,
                                    &.social-facebook {

                                        i {
                                            color: #3171AD;
                                            font-size: 1.5rem;
                                        }
                                    }

                                    &.social-linkedin {
                                        padding-inline-end: var(--padding-inline);
                                        border-inline-end: 1px solid #F3F3F3;
                                    }

                                    &.social-facebook {
                                        padding-inline-start: var(--padding-inline);
                                    }
                                }
                            }
                        }

                        >a {
                            text-decoration: none;
                            padding-block: 1rem;
                            padding-inline: 2rem;

                            color: #333;
                            font-family: "frutiger", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;

                            display: inline-block;
                            position: relative;

                            &::before {
                                content: '';
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 3px;
                                background: #CF142B;
                                opacity: 0;
                                transition: transform 0.3s ease;
                                z-index: 11;
                            }

                            &.active,
                            &:hover {
                                color: #CF142B;

                                &::before {
                                    opacity: 1;
                                }
                            }
                        }

                        // &:first-child {
                        //     >a {
                        //         &:first-child {
                        //             padding-inline-start: 0;
                        //         }
                        //     }
                        // }

                        >nav {
                            display: none;
                        }

                        &.active {

                            // subnav level 1
                            >nav {
                                display: block;
                                position: absolute;
                                z-index: 10;
                                top: 48px;
                                left: 0;
                                width: 100%;
                                background-color: transparent;

                                >.subnav-level-1 {

                                    --ricoh-subnav-left-column-width: 30%;
                                    --ricoh-subnav-left-column-height: 350px;
                                    --ricoh-subnav-level-2-left: 30%;
                                    --ricoh-subnav-featured-insight-height: calc(var(--ricoh-subnav-left-column-height) + 1rem);

                                    background-color: #fff;
                                    border: 1px solid #F3F3F3;
                                    padding: 1rem;
                                    position: relative;

                                    border-bottom: 3px solid #CF142B;

                                    >.section-title-start {

                                        display: block;
                                        border-inline-end: 1px solid #F3F3F3;
                                        border-block-end: 1px solid #F3F3F3;
                                        margin: 0;
                                        padding-block: .69rem;
                                        width: var(--ricoh-subnav-left-column-width);

                                        color: #666;
                                        font-family: "frutiger", sans-serif;
                                        font-size: 12px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 22px;
                                        text-transform: uppercase;
                                    }

                                    >ul {
                                        border-right: 1px solid #F3F3F3;
                                        padding-inline-start: 0;
                                        width: var(--ricoh-subnav-left-column-width);
                                        height: var(--ricoh-subnav-left-column-height);

                                        >li {

                                            display: flex;
                                            flex-direction: column;
                                            padding: 0;

                                            >a {
                                                text-decoration: none;
                                                padding-block: .5rem;

                                                color: #333;
                                                font-family: "frutiger", sans-serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 28px;

                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                padding-inline-end: 1rem;

                                                [class*="wr-icon"] {
                                                    transition: all 0.3s;
                                                }

                                                &.active {
                                                    color: #CF142B;

                                                    [class*="wr-icon"] {
                                                        transform: rotate(-90deg);
                                                        font-weight: 700;

                                                        &::before {
                                                            color: #CF142B;
                                                        }
                                                    }
                                                }
                                            }

                                            >nav {
                                                display: none;
                                            }

                                            &.active {

                                                >nav {
                                                    display: flex;
                                                    flex-direction: column;
                                                    position: absolute;
                                                    z-index: 11;
                                                    top: 0;
                                                    left: var(--ricoh-subnav-level-2-left);
                                                    height: 100%;
                                                    width: calc(100% - var(--ricoh-subnav-level-2-left));

                                                    padding: 1rem 0;

                                                    >.subnav-level-2 {

                                                        >.section-title-end {
                                                            display: flex;
                                                            align-items: center;
                                                            gap: 1rem;
                                                            width: 100%;
                                                            margin: 0;
                                                            padding-block: 0.5rem;
                                                            border-block-end: 1px solid #F3F3F3;
                                                            padding-inline-start: 2rem;

                                                            >span:nth-child(1) {
                                                                color: #333;
                                                                font-family: "frutiger", sans-serif;
                                                                font-size: 18px;
                                                                font-style: normal;
                                                                font-weight: 700;
                                                                line-height: 28px;
                                                            }

                                                            >span:nth-child(3) {
                                                                color: #333;
                                                                font-family: "frutiger", sans-serif;
                                                                font-size: 18px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                line-height: 28px;
                                                            }
                                                        }

                                                        .featured {

                                                            >.row {

                                                                >[class*="col-"] {

                                                                    >.section-subtitle {
                                                                        width: 100%;
                                                                        margin: 0;
                                                                        padding-block: 0.5rem;
                                                                        padding-inline-start: 2rem;

                                                                        color: #666;
                                                                        font-family: "frutiger", sans-serif;
                                                                        font-size: 12px;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        line-height: 18px;
                                                                    }

                                                                    >ul {
                                                                        // padding: 1rem;
                                                                        // display: flex;
                                                                        // flex-wrap: wrap;

                                                                        >li {

                                                                            // flex: 0 0 auto;
                                                                            // width: 50%;

                                                                            // @include media-breakpoint-between(lg, xl) {
                                                                            //     flex-grow: 1;
                                                                            // }

                                                                            >a {
                                                                                text-decoration: none;
                                                                                padding-block: .5rem;

                                                                                color: #333;
                                                                                font-family: "frutiger", sans-serif;
                                                                                font-size: 16px;
                                                                                font-style: normal;
                                                                                font-weight: 700;
                                                                                line-height: 28px;

                                                                                display: flex;
                                                                                gap: .5rem;
                                                                                align-items: center;

                                                                                [class*="wr-icon-"] {
                                                                                    transition: all 0.3s;
                                                                                    font-size: 1em;
                                                                                }

                                                                                &:hover {
                                                                                    color: #CF142B;

                                                                                    [class*="wr-icon-"] {
                                                                                        transform: translateX(10px);
                                                                                    }
                                                                                }
                                                                            }

                                                                            >nav {
                                                                                display: flex;
                                                                                margin-block-end: 1rem;

                                                                                >.subnav-level-3 {

                                                                                    >ul {

                                                                                        padding-inline-start: 0;
                                                                                        display: flex;
                                                                                        flex-direction: column;

                                                                                        >li {

                                                                                            a {
                                                                                                text-decoration: none;
                                                                                                padding-block: 0;

                                                                                                color: #333;
                                                                                                font-family: "frutiger", sans-serif;
                                                                                                font-size: 15px;
                                                                                                font-style: normal;
                                                                                                font-weight: 400;
                                                                                                line-height: 28px;

                                                                                                display: flex;
                                                                                                gap: .5rem;
                                                                                                align-items: center;

                                                                                                [class*="wr-icon-"] {
                                                                                                    transition: all 0.3s;
                                                                                                    font-size: .5em;
                                                                                                }

                                                                                                &:hover {

                                                                                                    color: #CF142B;

                                                                                                    [class*="wr-icon-"] {
                                                                                                        transform: translateX(10px);

                                                                                                        &::before {
                                                                                                            color: #CF142B;
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                    .featured-box {
                                                                        display: flex;
                                                                        flex-direction: column;
                                                                        gap: 1rem;
                                                                        background-color: #F3F3F3;
                                                                        padding: 1rem;
                                                                        height: var(--ricoh-subnav-featured-insight-height);

                                                                        p {
                                                                            margin: 0;
                                                                        }

                                                                        .title {
                                                                            color: #666;
                                                                            font-family: "frutiger", sans-serif;
                                                                            font-size: 12px;
                                                                            font-style: normal;
                                                                            font-weight: 400;
                                                                            line-height: 18px;
                                                                        }

                                                                        .post-title {
                                                                            color: #333;
                                                                            font-family: "frutiger", sans-serif;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            line-height: 22px;
                                                                            text-wrap: pretty;
                                                                        }

                                                                        img {
                                                                            height: 150px;
                                                                            object-fit: cover;
                                                                            border-radius: 1rem;
                                                                        }

                                                                        a {
                                                                            color: #CF142B;
                                                                            font-family: "frutiger", sans-serif;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            line-height: 28px;
                                                                            text-decoration: none;
                                                                        }
                                                                    }

                                                                }
                                                            }
                                                        }

                                                        >.section-subtitle {
                                                            width: 100%;
                                                            margin: 0;
                                                            padding-block: 0.5rem;
                                                            padding-inline-start: 2rem;

                                                            color: #666;
                                                            font-family: "frutiger", sans-serif;
                                                            font-size: 12px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 18px;
                                                        }

                                                        >ul {
                                                            display: flex;
                                                            flex-wrap: wrap;

                                                            >li {

                                                                flex: 0 0 auto;
                                                                width: 50%;

                                                                >a {
                                                                    text-decoration: none;
                                                                    padding-block: .5rem;

                                                                    color: #333;
                                                                    font-family: "frutiger", sans-serif;
                                                                    font-size: 16px;
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    line-height: 28px;

                                                                    display: flex;
                                                                    gap: .5rem;
                                                                    align-items: center;

                                                                    [class*="wr-icon-"] {
                                                                        transition: all 0.3s;
                                                                        font-size: 1em;
                                                                    }

                                                                    &:hover {
                                                                        color: #CF142B;

                                                                        [class*="wr-icon-"] {
                                                                            transform: translateX(10px);
                                                                        }
                                                                    }
                                                                }

                                                                >nav {
                                                                    display: flex;
                                                                    margin-block-end: 1rem;

                                                                    >.subnav-level-3 {

                                                                        >ul {

                                                                            padding-inline-start: 0;
                                                                            display: flex;
                                                                            flex-direction: column;

                                                                            >li {

                                                                                a {
                                                                                    text-decoration: none;
                                                                                    padding-block: 0;

                                                                                    color: #333;
                                                                                    font-family: "frutiger", sans-serif;
                                                                                    font-size: 15px;
                                                                                    font-style: normal;
                                                                                    font-weight: 400;
                                                                                    line-height: 28px;

                                                                                    display: flex;
                                                                                    gap: .5rem;
                                                                                    align-items: center;

                                                                                    [class*="wr-icon-"] {
                                                                                        transition: all 0.3s;
                                                                                        font-size: .5em;
                                                                                    }

                                                                                    &:hover {
                                                                                        color: #CF142B;

                                                                                        [class*="wr-icon-"] {
                                                                                            transform: translateX(10px);

                                                                                            &::before {
                                                                                                color: #CF142B;
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nav-fade {
        display: none;
        transition: all 0.3s;
        transition-behavior: allow-discrete;
        opacity: 0;

        @include media-breakpoint-up(lg) {
            display: flex;
            opacity: 1;
        }

        &.show {
            display: flex;
            opacity: 1;

            @starting-style {
                opacity: 0;
            }
        }
    }

    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;

        @include media-breakpoint-down(lg) {
            position: relative;
        }
    }
}