@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";

.bsc.wr.hero-01 {
    position: relative;

    .__full-width {
        position: relative;
        width: 100vw;
        height: calc(100vh + (var(--ricoh-ribbon-top) * 2));
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        object-fit: cover;
        display: none;

        @include media-breakpoint-up(lg) {
            display: block;
        }
    }

    .__full-width-mobile {
        position: relative;
        width: 100vw;
        height: var(--ricoh-section-height-mobile, 300px);
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        object-fit: cover;
        display: block;

        @include media-breakpoint-up(md) {
            height: calc(var(--ricoh-section-height-mobile, 300px) + 100px);
        }

        @include media-breakpoint-up(lg) {
            display: none;
        }
    }

    .__hero-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;

        @include media-breakpoint-up(lg) {
            position: absolute;
            top: 0;
            height: calc(100vh + (var(--ricoh-ribbon-top) * 2));
        }

        .__stage {
            border-radius: 10px;
            background: #FFF;
            padding: 3rem 1rem;

            @include media-breakpoint-up(lg) {
                padding: 1.5rem;
                margin-block-end: 3.5rem;
            }

            @include media-breakpoint-up(xxl) {
                padding: 3rem;
            }

            .__main-heading {

                margin-block-end: 1.5rem;

                h1 {
                    color: var(--ricoh-h1-color, #666);
                    font-family: "frutiger", sans-serif;
                    font-size: clamp(30px, 2vw, 40px);
                    font-style: normal;
                    font-weight: 700;
                    line-height: clamp(34px, 2vw, 44px);
                    text-wrap: pretty;
                }

                .__bar {
                    margin-block-start: 1.5rem;
                    height: 5px;
                    background: #CF142B;
                    width: 37%;
                }
            }

            .__sub-heading {

                margin-block-end: 1.5rem;

                p {
                    color: #666;
                    font-family: "frutiger", sans-serif;
                    font-size: clamp(16px, 1vw, 18px);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 25px;
                    text-wrap: pretty;
                    margin: 0;
                }
            }

            .__cta-containers {

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 1rem;

                @include media-breakpoint-up(md) {
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                }

                .__cta-container {

                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .__cta-secondary {
                        color: #CF142B;
                        font-family: "frutiger", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 25px;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        gap: .5rem;

                        [class*="wr-icon-"] {
                            transition: all 0.3s;
                            font-size: 10px;
                        }

                        &:hover {
                            [class*="wr-icon-"] {
                                transform: translateX(10px);
                            }
                        }
                    }

                    .__cta-primary {
                        color: #FFF;
                        font-family: "frutiger", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 25px;

                        display: flex;
                        width: fit-content;
                        height: 47px;
                        padding: 5px 10px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-shrink: 0;
                        border-radius: 7px;
                        background: #CF142B;

                        text-decoration: none;

                        @include media-breakpoint-up(xl) {
                            padding: 10px 25px;
                        }
                    }
                }
            }
        }
    }

    .__content-ribbon {
        position: relative;
        border-radius: 12px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1.3rem;
        margin-inline: auto;
        max-width: 100%;
        /* will fit to the parent container */

        @include media-breakpoint-up(lg) {
            top: var(--ricoh-ribbon-top);
        }

        @include media-breakpoint-up(xxl) {
            padding: 1.5rem;
        }

        & .col:nth-child(2) {

            @include media-breakpoint-up(md) {
                border-inline-start: 1px solid #B1B1B1;
            }

            @include media-breakpoint-up(lg) {
                border-inline: 1px solid #B1B1B1;
            }
        }

        .__content-ribbon-item {

            display: flex;
            align-items: flex-start;
            gap: 1rem;
            text-decoration: none;

            &:hover {

                .__icon {

                    img {
                        scale: 1.05;
                        transform-origin: center;
                    }
                }

                .__description {
                    color: #CF142B;
                }
            }

            .__icon {
                width: 85px;
                height: 85px;

                img {
                    width: 85px;
                    height: 85px;
                    object-fit: cover;
                    transition: all 0.2s ease;
                }
            }

            .__title {
                color: #CF142B;
                font-family: "frutiger", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 21px;
                margin: 0;
                text-wrap: pretty;
            }

            .__description {
                color: #666;
                font-family: "frutiger", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                margin: 0;
                text-wrap: pretty;
            }
        }
    }
}