@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";

.bsc.wr.services-listings-02 {

    position: relative;
    background-color: transparent;
    padding-block: 4rem;

    .__main-heading {

        margin-block-end: 2rem;

        h2 {
            color: #333;
            font-family: "frutiger", sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: 39px;
        }

        strong {
            color: #CF142B;
            font-weight: 700;
        }
    }

    .__main-menu {

        position: relative;
        margin: 0;
        padding: 0;

        [class^=wr-icon-] {
            font-size: 55px;
        }

        >li {
            display: flex;
            flex-direction: column;
            border-right: 1px solid #B1B1B1;

            @include media-breakpoint-up(lg) {
                width: var(--ricoh-main-menu-width);
                flex-direction: row;
            }

            >a {
                display: flex;
                align-items: center;
                gap: 1rem;

                color: #666;
                font-family: "frutiger", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 27px;
                text-decoration: none;
                padding-block: .5rem;
                padding-inline-start: .5rem;

                @include media-breakpoint-up(lg) {
                    width: var(--ricoh-main-menu-width);
                }
            }

            &.active {

                &.__hover-office-printing,
                &.__hover-commercial-industrial-print {

                    --ricoh-brand-color: #CF142B;
                    --ricoh-brand-color-hover: transparent;

                    @include media-breakpoint-up(lg) {
                        --ricoh-brand-color-hover: #FEF5F5;
                    }

                    background-color: var(--ricoh-brand-color-hover);

                    >a {
                        color: var(--ricoh-brand-color);
                        border-right: var(--ricoh-brand-color) 3px solid;

                        >[class*="wr-icon-"] {
                            .path1::before {
                                color: var(--ricoh-brand-color);
                            }
                        }
                    }
                }

                &.__hover-hybrid-workplace {

                    --ricoh-brand-color: #606CBF;
                    --ricoh-brand-color-hover: transparent;

                    @include media-breakpoint-up(lg) {
                        --ricoh-brand-color-hover: #F5F6FA;
                    }

                    background-color: var(--ricoh-brand-color-hover);

                    >a {
                        color: var(--ricoh-brand-color);
                        border-right: var(--ricoh-brand-color) 3px solid;

                        >[class*="wr-icon-"] {
                            .path3::before {
                                color: var(--ricoh-brand-color);
                            }
                        }
                    }
                }

                &.__hover-workflow-automation {

                    --ricoh-brand-color: #517D32;
                    --ricoh-brand-color-hover: transparent;

                    @include media-breakpoint-up(lg) {
                        --ricoh-brand-color-hover: #F0F5E7;
                    }

                    background-color: var(--ricoh-brand-color-hover);

                    >a {
                        color: var(--ricoh-brand-color);
                        border-right: var(--ricoh-brand-color) 3px solid;

                        >[class*="wr-icon-"] {
                            .path1::before {
                                color: var(--ricoh-brand-color);
                            }
                        }
                    }
                }

                &.__hover-cloud-it {

                    --ricoh-brand-color: #0F7AC9;
                    --ricoh-brand-color-hover: transparent;

                    @include media-breakpoint-up(lg) {
                        --ricoh-brand-color-hover: #E8F6FF;
                    }

                    background-color: var(--ricoh-brand-color-hover);

                    >a {
                        color: var(--ricoh-brand-color);
                        border-right: var(--ricoh-brand-color) 3px solid;

                        >[class*="wr-icon-"] {
                            .path1::before {
                                color: var(--ricoh-brand-color);
                            }
                        }
                    }
                }

                &.__hover-cybersecurity {

                    --ricoh-brand-color: #00328F;
                    --ricoh-brand-color-hover: transparent;

                    @include media-breakpoint-up(lg) {
                        --ricoh-brand-color-hover: #EFF5FA;
                    }

                    background-color: var(--ricoh-brand-color-hover);

                    >a {
                        color: var(--ricoh-brand-color);
                        border-right: var(--ricoh-brand-color) 3px solid;

                        >[class*="wr-icon-"] {
                            .path1::before {
                                color: var(--ricoh-brand-color);
                            }
                        }
                    }
                }
            }

            .__sub-menu-container {

                display: none;

                &.active {

                    display: block;
                    height: 100%;
                    padding-block: 1rem;

                    @include media-breakpoint-up(lg) {
                        height: 100%;
                        width: calc(100% - var(--ricoh-main-menu-width));
                        position: absolute;
                        top: 0;
                        left: var(--ricoh-main-menu-width);
                        padding-block: 0;
                    }

                    .__sub-menu {

                        padding-inline-start: .5rem;

                        @include media-breakpoint-up(lg) {
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding-inline-start: 1rem;
                        }

                        >li {

                            >a {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: .3rem;
                                text-decoration: none;
                                padding-block: .5rem;
                                padding-inline-start: 1rem;
                                border-radius: 8px;

                                @include media-breakpoint-up(lg) {
                                    gap: 1rem;
                                }

                                &:hover {
                                    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, var(--ricoh-brand-color-hover) 100%);

                                    .__description-container {

                                        .__title {
                                            color: var(--ricoh-brand-color);
                                        }

                                        .__extra_cta_text {

                                            [class*="wr-icon-"] {
                                                transform: translateX(10px);
                                            }
                                        }
                                    }
                                }

                                >img {
                                    display: none;

                                    @include media-breakpoint-up(lg) {
                                        display: block;
                                    }
                                }

                                .__description-container {

                                    display: flex;
                                    flex-direction: column;
                                    gap: .3rem;

                                    .__title {
                                        color: #000;
                                        font-family: "frutiger", sans-serif;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 27px;
                                        text-wrap: pretty;
                                        margin: 0;

                                        display: flex;
                                        align-items: center;
                                        gap: .5rem;
                                        padding-inline-end: .9rem;

                                        @include media-breakpoint-up(lg) {
                                            padding-inline-end: 0;
                                        }
                                    }

                                    .__description {
                                        color: #333;
                                        font-family: "frutiger", sans-serif;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: normal;
                                        text-wrap: pretty;
                                        margin: 0;
                                    }

                                    .__extra_cta_text {
                                        display: flex;
                                        align-items: center;
                                        gap: .5rem;
                                        color: #CF142B;
                                        font-family: "frutiger", sans-serif;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 27px;
                                        margin: 0;

                                        [class*="wr-icon-"] {
                                            transition: all 0.3s;
                                            font-size: 10px;

                                            &::before {
                                                color: #CF142B;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}