@font-face {
    font-family: 'wr-icon';
    src: url('../fonts/web-refresh-v2/icomoon.eot?fqwpi8');
    src: url('../fonts/web-refresh-v2/icomoon.eot?fqwpi8#iefix') format('embedded-opentype'),
        url('../fonts/web-refresh-v2/icomoon.ttf?fqwpi8') format('truetype'),
        url('../fonts/web-refresh-v2/icomoon.woff?fqwpi8') format('woff'),
        url('../fonts/web-refresh-v2/icomoon.svg?fqwpi8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="wr-icon-"],
[class*=" wr-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'wr-icon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 40px;
    text-transform: none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wr-icon-arrow-right:before {
    content: "\e800";
}

.wr-icon-chevron-down:before {
    content: "\e801";
}

.wr-icon-chevron-right:before {
    content: "\e801";
    transform: rotate(270deg);
    display: inline-block;
    color: #666;
}

.wr-icon-chevron-right-nocolor:before {
    content: "\e801";
    transform: rotate(270deg);
    display: inline-block;
}

.wr-icon-commercial-and-industrial-print:before {
    content: "\e807";
}

.wr-icon-cybersecurity:before {
    content: "\e808"
}

.wr-icon-cloud-it-infrastructure:before {
    content: "\e809";
}

.wr-icon-workflow-and-automation:before {
    content: "\e80a";
}

.wr-icon-hybrid-workplace:before {
    content: "\e80b";
}

.wr-icon-office-printing:before {
    content: "\e80c";
}

.wr-icon-chevron-right-square:before {
    content: "\e811";
}