<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" padding="0" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="26px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#0F7AC9" width="100%" border-radius="0" />
      <mj-divider border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>

  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/logo.png" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- hero start -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column width="53%" vertical-align="middle">
          <mj-text mj-class="h1">
           Free Network Monitoring and Alerts
          </mj-text>

          <mj-text mj-class="subheading" padding-bottom="20px">
            With RICOH-Cisco Meraki Smart Service
          </mj-text>
        </mj-column>
        <mj-column width="47%" vertical-align="middle">
          <mj-image fluid-on-mobile="true" padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/phase_6/557_-_Cisco_Meraki_Managed_Services/images/557-Cisco-Meraki-EDM-Header-Banner-Desktop-Thumbnail-Image_v01.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- hero end -->

      <!-- content start -->

      <mj-section padding-bottom="0">
        <mj-column>

          <mj-text>
            IT downtime, security threats, and limited resources can quickly disrupt your business and drive up costs.
          </mj-text>

          <mj-text>
            RICOH-Cisco Meraki Smart Service is a cloud-managed network solution that gives your organisation enterprise-grade connectivity with simplified management. Make your network even more powerful with our limited time offer.
          </mj-text>

          <mj-text>
            When you purchase RICOH-Cisco Meraki Smart Service before <strong style="color: #0F7AC9 !important; font-weight: 700 !important;">24 December 2025</strong>, you'll receive 12 months of 24/7 network monitoring and alerts at no additional cost. Stay informed about your network's performance while your team focuses on strategic initiatives.
          </mj-text>

          <mj-text>
            Keep your business running smoothly with:
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-table cellpadding="4px">
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Real-time monitoring and instant alerts to prevent costly downtime</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Automated network oversight that reduces IT management burden</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Continuous security monitoring to detect potential threats</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Optional upgrades for full incident management when you need extra support.</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="91%" background-color="#f3f3f3" padding="20px">
          <mj-text align="center">
            <strong>Transform how you monitor your network—without additional overhead.</strong>
          </mj-text>
          <mj-button href="https://www.ricoh.com/" width="300px">
           Purchase now
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-text>
            Learn how RICOH-Cisco Meraki Smart Service can keep you in control of your network.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            Best Regards, <br> [Ricoh Team Info]
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column vertical-align="middle">
          <mj-text mj-class="footer-top">
            © 2025 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/logo.png" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>