<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#8FC740" width="100%" border-radius="0" />
      <mj-divider border-color="#8FC740" container-background-color="#8FC740" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3">
        <mj-column width="51%">

          <mj-text mj-class="resource-type" padding-bottom="0">
            Article
          </mj-text>

          <mj-text mj-class="h1">
            Boost Your Growth With Business Applications
          </mj-text>

          <mj-text mj-class="subheading" padding-top="0">
            Empower your workforce for greater efficiency and productivity
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Read now
          </mj-button>

        </mj-column>
        <mj-column width="49%">
          <mj-image padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/147-222/BookThumbnail.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>

          <mj-text>
            Hi {first name},
          </mj-text>

          <mj-text>
            In today’s fast-paced, highly competitive, and challenging business landscape, companies of all sizes are looking for innovative ways to increase productivity, efficiency, and profitability. Whether it’s streamlining workflows, automating processes, or enhancing communication and collaboration, the right tools and solutions can make all the difference. That’s where the Business Applications solutions come in.
          </mj-text>

          <mj-text>
            From cloud-based applications to on-premises solutions, <span style="color: #8FC740;">Ricoh’s Business Applications solutions</span> offer the flexibility and scalability businesses need to streamline operations, reduce costs, and boost productivity. Our solutions cover a wide range of areas, such as document management, customer relationship management, billing, and accounting, to name a few.
          </mj-text>

          <mj-text>
            Our latest article, “<span style="color: #8FC740;">The Advantages of MS Business Applications Power Platform</span>,” provides an in-depth look at how this suite of tools can help transform your business. Explore more about:
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-table cellpadding="4px">
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Microsoft’s Intelligent Business Application platform and integrated applications</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">How Dynamics 365 can benefit your business processes</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Use cases for Microsoft Power Apps that simplify workflow</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- button -->

      <mj-section>
        <mj-column>
          <mj-button padding-top="0" href="https://www.ricoh.com/" width="350px">
            Read the article now
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- more bold text -->

      <mj-section padding-top="0" padding-left="30px" padding-right="30px">
        <mj-column>
          <mj-text>
            <strong>With <span style="color: #8FC740;">Ricoh’s Business Applications solutions</span>, you can focus on what really matters—growing your business and delivering value to your customers.</strong>
          </mj-text>
          <mj-text>
            <strong><span style="color: #8FC740;">Contact our experts</span> now to learn more.</strong>
          </mj-text>
          <mj-text>
            <strong>Thank you.</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>