<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="22px" color="#333333" />
      <mj-table font-size="16px" line-height="22px" color="#333333" />
      <mj-button font-size="18px" line-height="21px" font-weight="700" color="#FFFFFF" background-color="#768EC7" width="100%" border-radius="0" />
      <mj-divider border-color="#768EC7" container-background-color="#768EC7" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="31px" font-weight="700" color="#343741" />
      <mj-class name="h3" font-size="16px" line-height="21px" color="#768EC7" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="h3">
            Case Study
          </mj-text>
          <mj-text mj-class="h1" padding-top="0">
            easyJet’s Hybrid <br> Working Takes off <br> with RICOH Spaces
          </mj-text>
          <mj-text mj-class="subheading" padding-top="0" padding-bottom="0">
            Your Runway to The <br> Future of Work
          </mj-text>
          <mj-button href="https://www.ricoh.com/">
            Download Now
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-image padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-wm/WM-eDM-Header-Banner-Thumbnail-Image.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text>
            Hi {{lead.First Name:default=there}},
          </mj-text>
          <mj-text>
            Are you facing increasing demand for flexible working arrangements? Is finding available meeting rooms or desk space a challenge for your teams? You are not alone. With new ways of working and enabling technologies the future of work is hybrid. The challenge is to adapt smarter work practices in the office for greater collaboration.
          </mj-text>
          <mj-text>
            And one airline at least managed to soar gracefully into the post-COVID skies. Read how easyJet leveraged RICOH Spaces to support flexible hybrid working—enabling a safe return to work, facilitating greater employee collaboration, and more cost-effective use of space.
          </mj-text>
          <mj-text>
            RICOH Spaces is your platform to design and manage a workplace that keeps up with how your teams meet up, socialise, and collaborate.
          </mj-text>
          <mj-text>
            It is all about:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-table cellpadding="10px" cellspacing="5px">
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Providing a seamless employee and customer experience</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Bringing workplace analytics and management under one roof</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Combining the best of on-site and remote working</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Maximising return on investment, ensuring data security, and minimising risks</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="90%" background-color="#f3f3f3" padding="20px">
          <mj-text align="center">
            <strong>RICOH Spaces unlocks the insights and capabilities required to improve ineffective ways of working—improving collaboration, saving costs, and preparing your business for how tomorrow will work</strong>
          </mj-text>

          <mj-button href="https://www.ricoh.com/" width="340px">
            Download the case study now
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Click here to find out more. <a href="https://www.ricoh.com/" style="color: #768EC7; text-decoration: none;"><strong style="color: #768EC7; text-decoration: none;">RICOH Spaces Website</strong></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding-top="0" padding-left="20px" padding-right="20px">
        <mj-column>
          <mj-divider border-color="#c9c9c9" container-background-color="#c9c9c9" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            <a href="https://www.ricoh.com/" style="color: #768EC7; text-decoration: none;"><strong style="color: #768EC7; text-decoration: none; font-size: 21px; line-height: 21px;">Contact our experts now</strong></a>
            <br> and start your journey with RICOH Spaces today.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            Thank you
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            Regards,
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            [Opco Marketing Persona Name] <br> [Marketing Persona Job Title] <br> [Opco]
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            [Marketing Persona Email address]
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2022 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>