<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#0F7AC9" width="100%" border-radius="0" />
      <mj-divider border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3">
        <mj-column width="51%">

          <mj-text mj-class="resource-type" padding-bottom="0">
            eBook
          </mj-text>

          <mj-text mj-class="h1">
            Maximise Your Business Potential Through Cloud Computing
          </mj-text>

          <mj-text mj-class="subheading" padding-top="0">
            Gain efficiency, accessibility, and flexibility with Ricoh’s cloud-based solutions
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Download Now
          </mj-button>

        </mj-column>
        <mj-column width="49%">
          <mj-image padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/270-P4-S2_eDM2_Cloud_Computing/WM-eDM-Header-Banner-Thumbnail-Image.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>

          <mj-text>
            Hi {first name},
          </mj-text>

          <mj-text>
            Are you looking to stay competitive in today’s digital landscape? Cloud computing has proven to be a game changer for businesses by enhancing collaboration, strengthening resilience, and boosting customer engagement. Embrace the full potential of your business with a “cloud-first” approach.
          </mj-text>

          <mj-text>
            At Ricoh, we help our customers in their digital transformation journey by offering our expertise in migrating their on-premises systems to cloud-based solutions like Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), Software as a Service (SaaS) and hybrid and multi-cloud solutions. With us, you can unleash the power of the cloud to innovate faster, generate new revenue streams, and respond to customer demands with greater agility.
          </mj-text>

          <mj-text>
            Our complimentary ebook, “<span style="color: #0F7AC9;">The Cloud Computing Advantage</span>,” is packed with valuable insights and takeaways. Here’s a sneak peek of what you can expect:
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-table cellpadding="4px">
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">How leveraging IaaS and PaaS can improve overall efficiency and scalability</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">The transformative benefits of SaaS applications in granting users access anytime and anywhere they need it</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Navigating secure hybrid cloud and multi-cloud options that address regulatory requirements and technical considerations, offering you the flexibility and peace of mind you deserve.</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="90%" background-color="#f3f3f3" padding="20px">
          <mj-text align="center">
            <strong>Let Ricoh partner with you in your digital transformation and cloud journey. Download our complimentary ebook to discover the cloud computing advantage for yourself. Learn more about <u style="color: #0F7AC9;">Cloud Computing</u>.</strong>
          </mj-text>

          <mj-button href="https://www.ricoh.com/" width="340px">
            Download the eBook now!
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-left="30px" padding-right="30px">
        <mj-column>
          <mj-divider border-color="#c9c9c9" container-background-color="#c9c9c9" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text padding-top="0" padding-left="30px" padding-right="30px">
            Sincerely, <br> Your Ricoh Team.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>