<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#0F7AC9" width="100%" border-radius="0" />
      <mj-divider border-color="#0F7AC9" container-background-color="#0F7AC9" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#0F7AC9" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3">
        <mj-column width="52%">

          <mj-text mj-class="h1">
            Minimise Downtime, Maximise Business Continuity
          </mj-text>

          <mj-text mj-class="subheading" padding-top="0">
            Leverage Ricoh’s Backup and Data Protection solutions for uninterrupted business operations
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Learn More
          </mj-button>

        </mj-column>
        <mj-column width="48%">
          <mj-image padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/271-P4-S2_eDM3_Backup_and_Protection/eDM3-Backup-Protection_Banner.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>

          <mj-text>
            Hi {first name},
          </mj-text>

          <mj-text>
            Are you struggling to protect your data across all workloads? Today, data has become the lifeblood of businesses. It fuels operations, holds customer information, and safeguards financial records. But the loss or corruption of critical information can have devastating consequences. That’s why having reliable backup and data protection solutions in place to protect your critical information is essential.
          </mj-text>

          <mj-text>
            At Ricoh, our comprehensive Backup and Data Protection solutions provide high-level protection for your data, regardless of location. Whether in the cloud or on-premises, you’ll be able to trust in the accessibility of your backups from any location—so that you can restore operations swiftly. With our experts at hand, we will find a solution tailored for businesses of all sizes and types. With us, you can trust that SLAs are upheld while employees remain productive and customers are informed at all times.
          </mj-text>

          <mj-text>
            Ensure your organisation remains resilient by safeguarding against data loss or corruption. Here’s what you stand to gain by leveraging Ricoh’s Backup and Data Protection solutions:
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-table cellpadding="4px">
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Improved data integrity and reduced risk of data loss</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Continuous availability for quick recovery from unplanned events</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Enhanced business continuity and minimised downtime.</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Learn how Ricoh can provide the backup and data protection solutions that best suit your business needs. Visit our <span style="color: #0F7AC9;">Backup and Data Protection</span> page now to explore more.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="90%" background-color="#f3f3f3" padding="20px">
          <mj-text align="center">
            <strong>Safeguard your data. Secure your future.<br>Choose Ricoh.</strong>
          </mj-text>

          <mj-button href="https://www.ricoh.com/" width="340px">
            Learn more
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-left="30px" padding-right="30px">
        <mj-column>
          <mj-divider border-color="#c9c9c9" container-background-color="#c9c9c9" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text padding-top="0" padding-left="30px" padding-right="30px">
            Sincerely, <br> Your Ricoh Team.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>