<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#8FC740" width="100%" border-radius="0" />
      <mj-divider border-color="#8FC740" container-background-color="#8FC740" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3" padding-bottom="0">
        <mj-column>

          <mj-text mj-class="h1">
            Robotic Process Automation with Ricoh’s RED
          </mj-text>

          <mj-text mj-class="subheading" padding-top="0">
            Unlocking next-generation work productivity and efficiency
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Discover more
          </mj-button>

        </mj-column>
        <mj-column>
          <mj-image fluid-on-mobile="true" padding="0" href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/149-224/BookThumbnail.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>

          <mj-text>
            Hi {first name},
          </mj-text>

          <mj-text>
            As businesses seek more innovative and cost-effective ways to optimise operations, Robotic Process Automation (RPA) is poised to become a key enabler. It is helping companies transform complex manual and repetitive workloads into seamless, simplified processes that significantly improve enterprise efficiency and productivity–without compromising existing systems and infrastructure.
          </mj-text>

          <mj-text>
            The key to successful RPA implementation lies in choosing the right solution backed by a partner that helps maximise your investment to its fullest potential. At Ricoh, we provide the solutions, expertise, and support companies need to address complexity, automate their processes, and drive agile operations.
          </mj-text>

          <mj-text>
            Introducing the Ricoh Electronic Digital Worker (RED), an electronic ‘digital worker’ that empowers simpler, faster, and smoother workplace processes. Using powerful automation tools and leveraging the expertise of Ricoh Professional Services, RED:
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-table cellpadding="4px">
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Is agile, scalable, and easy to deploy</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Saves time and costs by automating high-volume, repeatable tasks</td>
            </tr>
            <tr>
              <td style="line-height: 1;" width="20" height="20" valign="top"><img style="width: 20px; height: 20px;" width="20" height="20" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 10px;">Increases operational efficiency and productivity</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text padding-bottom="0">
            Be it automating email management or executing large-scale initiatives, RED ensures accurate, reliable, and consistent process automation.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- button -->

      <mj-section padding-top="0">
        <mj-column>
          <mj-button padding-top="0" href="https://www.ricoh.com/" width="200px">
            Discover more
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text padding-top="0">
            <strong>Learn how we can help modernise and simplify your business processes so you and your team can focus on forward. <br> <span style="color: #8FC740;">Speak to our experts</span></strong>
          </mj-text>
          <mj-text>
            Thank you.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/edm-hw/logo.png" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>