<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#8FC740" width="100%" border-radius="0" />
      <mj-divider border-color="#8FC740" container-background-color="#8FC740" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h2" font-size="22px" line-height="28px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider>
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="resource-type">
            Case Study
          </mj-text>

          <mj-text mj-class="h1" padding-top="0" padding-bottom="0">
            Thank you for your interest!
          </mj-text>

          <mj-text padding-top="0" padding-bottom="0">
            <p>You can download the asset by clicking on the link below.</p>
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Download Now
          </mj-button>

        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/159-220/EDM-BookThumbnail.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#F3F3F3">
        <mj-column padding="0">
          <mj-text align="center">
            Need more information? Please <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">contact us</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text mj-class="h2">
            Here are some other resources you might find interesting..
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/159-220/Resources-Article-1.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>Why Choose a Content and Collaboration Solution</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>The way we work has changed. For businesses, this means looking at ways to make data secure and readily available for employees, whenever and wherever they need it. What you need is an integrated approach that marries data, documents, and workflows. Here’s why a Content and Collaboration solution works.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">Read more</strong></a>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/159-220/Resources-Article-2.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>7 Tips-Getting Closer to Paperless</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>Smart technology can empower your business to boost productivity and reduce cost—and at the same time be more environmentally sustainable. This step-by-step guide outlines key strategies for businesses to move toward a paperless environment without losing valuable information, all with deployment flexibility for any IT ecosystem.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">Read more</strong></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>