<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" color="#666666" />
      <mj-table font-size="16px" line-height="22px" color="#666666" />
      <mj-button font-size="18px" line-height="22px" font-weight="700" color="#FFFFFF" background-color="#8FC740" width="100%" border-radius="0" />
      <mj-divider border-color="#8FC740" container-background-color="#8FC740" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="subheading" font-size="18px" line-height="23px" color="#666666" />
      <mj-class name="h1" font-size="26px" line-height="32px" font-weight="700" color="#333333" />
      <mj-class name="h2" font-size="22px" line-height="28px" font-weight="700" color="#333333" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="resource-type" font-size="16px" line-height="22px" color="#8FC740" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <!-- header -->

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="left" />
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider>
        </mj-column>
      </mj-section>

      <!-- intro & thumbnail -->

      <mj-section background-color="#F3F3F3" padding-bottom="0">
        <mj-column>
          <mj-text mj-class="resource-type">
            Article
          </mj-text>

          <mj-text mj-class="h1" padding-top="0" padding-bottom="0">
            Thank you for your interest!
          </mj-text>

          <mj-text padding-top="0" padding-bottom="0">
            <p>You can download the asset by clicking on the link below.</p>
          </mj-text>

          <mj-button href="https://www.ricoh.com/">
            Read now
          </mj-button>

        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh-email.2xcode.dev/images/147-222/BookThumbnail.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#F3F3F3">
        <mj-column padding="0">
          <mj-text align="center">
            Need more information? Please <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">contact us</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- content -->

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text mj-class="h2">
            Here are some other resources you might find interesting..
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/147-222/Article-1.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>RPA &amp; RED Solution</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>Check out how RPA fixes the need for human intervention in repetitive and time-consuming tasks, and how R.E.D. enhances business efficiency as an easy-to-program yet potent bot.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">Read more</strong></a>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image fluid-on-mobile="true" src="https://ricoh-email.2xcode.dev/images/147-222/Article-2.png" alt="" border-radius="10px 10px 0px 0px" />
          <mj-text padding-bottom="0">
            <strong>Accelerating Digital Transformation Through Automation</strong>
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <p>“How can we adapt and seize the opportunities created by disruptions to take our business forward?” Answering this question requires companies to strategically examine their business and find future-proof ways of building agility, resilience, and efficiency. One way is through workflow automation.</p>
          </mj-text>
          <mj-text padding-top="0">
            <a href="https://www.ricoh.com/" style="text-decoration: none; color: #8FC740;"><strong style="text-decoration: none; color: #8FC740;">Read more</strong></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->

      <mj-section padding="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- footer top -->

      <mj-section background-color="#F3F3F3" padding="0">
        <mj-column>
          <mj-text mj-class="footer-top" padding-top="25px">
            © 2023 Ricoh. All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image href="https://www.ricoh.com/" src="https://ricoh.2xcode.dev/ricoh/web/src/images/logo.svg" alt="" width="130px" height="47.89px" align="right" />
        </mj-column>
      </mj-section>

      <!-- footer bottom -->

      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="footer-bottom" align="center">
            <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"></span style="color: #333; text-decoration: underline;">Unsubscribe</span></a> &nbsp; <a href="https://www.ricoh.com/" style="color: #333; text-decoration: underline;"><span style="color: #333; text-decoration: underline;">Manage Preferences</span></a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>