<mjml>


  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, san-serif" />
      <mj-wrapper background-color="#eeeeee" />
      <mj-section background-color="#ffffff" />
      <mj-text font-size="14px" line-height="20px" color="#333333" />
      <mj-table font-size="14px" line-height="20px" color="#333333" />
      <mj-button font-size="18px" line-height="21px" font-weight="700" color="#FFFFFF" background-color="#768EC7" width="100%" border-radius="0" />
      <mj-divider border-color="#768EC7" container-background-color="#768EC7" border-width="3px" border-style="solid" padding="0" />
      <mj-class name="quote" font-size="18px" line-height="23px" font-weight="700" color="#768EC7" />
      <mj-class name="h1" font-size="26px" line-height="31px" font-weight="700" color="#343741" />
      <mj-class name="h3" font-size="16px" line-height="22px" color="#768EC7" font-weight="700" />
      <mj-class name="footer-top" font-size="14px" line-height="16px" />
      <mj-class name="footer-bottom" font-size="12px" line-height="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-wrapper full-width="full-width">

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text>
            Hi {{lead.First Name:default=there}},
          </mj-text>
          <mj-text>
            As the world returns to work post COVID, businesses have pivoted to new ways of working and a hybrid approach to work, which are demanding new ways of thinking about the most productive workplace and how to manage physical spaces.
          </mj-text>
          <mj-text>
            And if you are wondering how to adapt to the new ways of working and still ensure a productive workplace, you are not alone—others are asking the same questions. A recent study by Microsoft showed 66% of business leaders are thinking of redesigning physical spaces to fit hybrid environments.
          </mj-text>
          <mj-text>
            The physical office is here to stay, but teams increasingly rely on hybrid working to get things done, where collaboration happens with those working on-site and remotely.
          </mj-text>
          <mj-text>
            The challenge is to design a workplace that evolves with the way your teams meet up, socialise and collaborate, and adapts to how they will work in the future.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-image align="left" width="350px" height="200px" src="https://ricoh-email.2xcode.dev/images/wm-sales-outreach-tpl-1/Thumbnail_3.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            This is where RICOH Spaces comes in, enabling you to respond to changes in how people work so you can deliver a seamless employee experience now and in the future.
          </mj-text>
          <mj-text>
            Bringing workplace management under one roof, integrates activities such as desk booking, meeting room management, wayfinding and more—retaining the best of the physical office experience and seamlessly combining it with the best of remote working.
          </mj-text>
          <mj-text>
            RICOH Spaces is your platform to the future workplace. It unlocks the insights and capabilities required to adjust ineffective ways of working, improve team collaboration, and reduce costs—preparing your business for how tomorrow will work, by:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-table cellpadding="10px" cellspacing="5px">
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Delivering a seamless employee and customer experience</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Providing an effortless transition to hybrid work</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Bringing workplace analytics and management under one roof</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Combining the best of on-site and remote working</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Maximising return on investment, ensuring data security, and minimising risks</td>
            </tr>
            <tr>
              <td style="line-height: 1;"><img style="width: 30px; height: 30px;" width="30" height="30" src="https://ricoh-email.2xcode.dev/images/edm-hw/check-mark-button.png" alt="" /></td>
              <td style="padding-left: 20px; padding-bottom: 10px;">Capturing workplace analytics, allowing organisations to make informed business decisions</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            <strong>Check out what RICOH Spaces can offer your business.</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            Click here to find out more. <a href="https://www.ricoh.com/" style="color: #768EC7; text-decoration: none;"><strong style="color: #768EC7; text-decoration: none;">RICOH Spaces Website</strong></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            <a href="https://www.ricoh.com/" style="color: #768EC7; text-decoration: none;"><strong style="color: #768EC7; text-decoration: none;">Contact us experts now</strong></a> and start your journey with RICOH Spaces today.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            Thank you
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            Regards,
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text>
            [Salesperson Name] <br> [Salesperson Job Title] <br> [Opco]
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            [Salesperson Phone Number]<br>
            [Salesperson Email address]<br>
            [Link to OpCo RICOH Spaces Landing Page]
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>


  </mj-body>
</mjml>