.bsc.wr.content-ribbon-01 {
  padding-block: 3rem;
}
.bsc.wr.content-ribbon-01 .__content-ribbon {
  position: relative;
  border-radius: 12px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  margin-inline: auto;
  max-width: var(--ricoh-ribbon-max-width);
}
@media (min-width: 992px) {
  .bsc.wr.content-ribbon-01 .__content-ribbon {
    top: var(--ricoh-ribbon-top);
  }
}
@media (min-width: 768px) {
  .bsc.wr.content-ribbon-01 .__content-ribbon .col:nth-child(2) {
    border-inline-start: 1px solid #B1B1B1;
  }
}
@media (min-width: 992px) {
  .bsc.wr.content-ribbon-01 .__content-ribbon .col:nth-child(2) {
    border-inline: 1px solid #B1B1B1;
  }
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-decoration: none;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item:hover .__icon img {
  scale: 1.05;
  transform-origin: center;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item:hover .__description {
  color: #CF142B;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item .__icon {
  width: 85px;
  height: 85px;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item .__icon img {
  width: 85px;
  height: 85px;
  object-fit: cover;
  transition: all 0.2s ease;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item .__title {
  color: #CF142B;
  font-family: "frutiger", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  text-wrap: pretty;
}
.bsc.wr.content-ribbon-01 .__content-ribbon .__content-ribbon-item .__description {
  color: #666;
  font-family: "frutiger", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  text-wrap: pretty;
}

/*# sourceMappingURL=content-ribbon-01.css.map */
